

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fuk.png">
  <link rel="icon" href="https://img.dkdun.cn/v1/2024/12/83e0272660805f52.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="butt3rf1y">
  <meta name="keywords" content="">
  
    <meta name="description" content="Level：Easy">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-Bumblebee">
<meta property="og:url" content="http://example.com/2025/03/26/HTB-Bumblebee/index.html">
<meta property="og:site_name" content="(｡･ω･｡)Welcome~">
<meta property="og:description" content="Level：Easy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/66db6ac120a3b296.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/eeefa4977b541cb6.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/9f6b475ffc45e94c.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/c8849b629884a6dc.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/0d85b6f1704381e5.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/b2b9ac4d0d6002cc.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/070df67570c05911.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/965831fc2b6cb3fb.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/6db2f634b86b1f19.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/240837947d082da3.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/28bfb628f2115b6f.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/84fc98234eaaf064.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/49e7036594ce2199.png">
<meta property="article:published_time" content="2025-03-26T14:41:49.000Z">
<meta property="article:modified_time" content="2025-04-12T16:25:09.007Z">
<meta property="article:author" content="butt3rf1y">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.dkdun.cn/v1/2025/12/66db6ac120a3b296.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTB-Bumblebee - (｡･ω･｡)Welcome~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>butt3rf1y&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<!-- 全屏背景层 -->
<div id="web_bg"
     style="
       background-image: url('https://img.dkdun.cn/v1/2025/12/ee5d8516e3530463.png');
       background-size: cover;
       background-position: center;
       background-attachment: fixed;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
     ">
</div>

<!-- banner 容器（透明） -->
<div id="banner" class="banner" style="background: none;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTB-Bumblebee"></span>
          
        </div>
        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-26 22:41" pubdate>
          2025年3月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

	<link rel="icon" href="https://img.dkdun.cn/v1/2024/12/e40f2f1a8320e35c.png" type="image/x-icon">
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTB-Bumblebee</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月13日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Level：Easy</p>
<span id="more"></span>

<h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>An external contractor has accessed the internal forum here at Forela via the Guest Wi-Fi, and they appear to have stolen credentials for the administrative user! We have attached some logs from the forum and a full database dump in sqlite3 format to help you in your investigation.</p>
<h1 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h1><p>查看 <code>access.log</code> ，发现  <code>10.10.0.78</code> 成功登录，往下看发现 <code>10.255.254.2</code> 登录成功并进入了管理页面（<code>adm</code>）。因此猜测<code>10.10.0.78</code> 是承包商，<code>10.255.254.2</code>是真正的管理员</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/66db6ac120a3b296.png"></p>
<p>使用在线 <a target="_blank" rel="noopener" href="https://sqliteviewer.app/">SQLite 查看器</a> 查看 <code>phpbb.sqlite3</code> 文件，发现有两个用户</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/eeefa4977b541cb6.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">What was <span class="hljs-keyword">the</span> username <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> external contractor?<br>:apoole1<br></code></pre></td></tr></table></figure>

<h1 id="Task-2"><a href="#Task-2" class="headerlink" title="Task 2"></a>Task 2</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">What IP <span class="hljs-selector-tag">address</span> did the contractor <span class="hljs-selector-tag">use</span> <span class="hljs-selector-tag">to</span> create their account?<br>:<span class="hljs-number">10.10</span>.<span class="hljs-number">0.78</span><br></code></pre></td></tr></table></figure>

<h1 id="Task-3"><a href="#Task-3" class="headerlink" title="Task 3"></a>Task 3</h1><p>去 <code>phpbb_posts</code> 里查看 IP <code>10.10.0.78</code> 的 <code>post_id</code></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/9f6b475ffc45e94c.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">What is <span class="hljs-keyword">the</span> post_id <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> malicious <span class="hljs-built_in">post</span> that <span class="hljs-keyword">the</span> contractor made?<br>:<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<h1 id="Task-4"><a href="#Task-4" class="headerlink" title="Task 4"></a>Task 4</h1><p>发现 <code>phpbb_posts</code> 还有 <code>post_text</code> 字段</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/c8849b629884a6dc.png"></p>
<p>使用 linux 的 sqlite3 查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sqlite">pragma table_info(phpbb_users);<br>select post_text from phpbb_posts;<br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/0d85b6f1704381e5.png"></p>
<p>发现是网页，整理一下吧</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><code class="hljs html">This is an example post in your phpBB3 installation. Everything seems to be working. You may delete this post if you like and continue to set up your board. During the installation process your first category and your first forum are assigned an appropriate set of permissions for the predefined usergroups administrators, bots, global moderators, guests, registered users and registered COPPA users. If you also choose to delete your first category and your first forum, do not forget to assign permissions for all these usergroups for all new categories and forums you create. It is recommended to rename your first category and your first forum and copy permissions from these while creating new categories and forums. Have fun!<br><span class="hljs-tag">&lt;<span class="hljs-name">t</span>&gt;</span>Good Afternoon everyone!<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>	I am new to the administration team here at forela, I&#x27;d like to take a minute and say hello!<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>	I have 5 years of administration experience and am ecstatic to be joining this team<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>	Regards,<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>	Randy<span class="hljs-tag">&lt;/<span class="hljs-name">t</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"><span class="hljs-selector-tag">body</span> &#123;    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">100</span>;&#125;<span class="hljs-selector-class">.modal</span> &#123;    <span class="hljs-attribute">position</span>:fixed;    <span class="hljs-attribute">top</span>:<span class="hljs-number">0</span>;    <span class="hljs-attribute">left</span>:<span class="hljs-number">0</span>;    <span class="hljs-attribute">height</span>:<span class="hljs-number">100%</span>;    <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;    <span class="hljs-attribute">z-index</span>:<span class="hljs-number">101</span>;    <span class="hljs-attribute">background-color</span>:white;    <span class="hljs-attribute">opacity</span>:<span class="hljs-number">1</span>;&#125;<span class="hljs-selector-class">.modal</span><span class="hljs-selector-class">.hidden</span> &#123;    <span class="hljs-attribute">visibility</span>: hidden;&#125;</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">		<span class="hljs-keyword">function</span> <span class="hljs-title function_">sethidden</span>(<span class="hljs-params"></span>)&#123;    <span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();    d.<span class="hljs-title function_">setTime</span>(d.<span class="hljs-title function_">getTime</span>() + (<span class="hljs-number">24</span>*<span class="hljs-number">60</span>*<span class="hljs-number">60</span>*<span class="hljs-number">1000</span>));    <span class="hljs-keyword">let</span> expires = <span class="hljs-string">&quot;expires=&quot;</span>+ d.<span class="hljs-title function_">toUTCString</span>();    <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span> = <span class="hljs-string">&quot;phpbb_token=1;&quot;</span> + expires + <span class="hljs-string">&quot;;&quot;</span>;    <span class="hljs-keyword">var</span> modal = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;zbzbz1234&#x27;</span>);    modal.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&quot;hidden&quot;</span>);&#125;<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;DOMContentLoaded&quot;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;    <span class="hljs-keyword">let</span> cookieexists = <span class="hljs-literal">false</span>;    <span class="hljs-keyword">let</span> name = <span class="hljs-string">&quot;phpbb_token=&quot;</span>;    <span class="hljs-keyword">let</span> cookies = <span class="hljs-built_in">decodeURIComponent</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>);    <span class="hljs-keyword">let</span> ca = cookies.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;;&#x27;</span>);    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; ca.<span class="hljs-property">length</span>; i++)    &#123;        <span class="hljs-keyword">let</span> c = ca[i];        <span class="hljs-keyword">while</span>(c.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27; &#x27;</span>)        &#123;            c = c.<span class="hljs-title function_">substring</span>(<span class="hljs-number">1</span>);        &#125;        <span class="hljs-keyword">if</span>(c.<span class="hljs-title function_">indexOf</span>(name) == <span class="hljs-number">0</span>) &#123;            cookieexists = <span class="hljs-literal">true</span>;        &#125;    &#125;    <span class="hljs-keyword">if</span>(cookieexists)&#123;        <span class="hljs-keyword">return</span>;    &#125;    <span class="hljs-keyword">var</span> modal = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;zbzbz1234&#x27;</span>);    modal.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&quot;hidden&quot;</span>);&#125;);</span><br><span class="language-javascript">	</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hiddenframe&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;hiddenframe&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;modal hidden&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;zbzbz1234&quot;</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">&quot;shouldshow&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;wrap&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrap&quot;</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;top&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;top-anchor&quot;</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;t&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;page-header&quot;</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;headerbar&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;banner&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;site-description&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site-description&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;logo&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;logo&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./index.php&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Board index&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;site_logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>forum.forela.co.uk<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Forela internal forum<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;skiplink&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#start_here&quot;</span>&gt;</span>Skip to content<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;search-box&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;search-box search-header&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;search&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;./search.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;search1&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keywords&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;keywords1&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">maxlength</span>=<span class="hljs-string">&quot;128&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Search for keywords&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inputbox search tiny&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;20&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Search…&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button button-search&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Search&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-search fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./search.php&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button button-search-end&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Advanced search&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-cog fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;</span>Advanced search<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;navigation&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;nav-main&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-main linklist&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menubar&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;quick-links&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;quick-links dropdown-container responsive-menu&quot;</span> <span class="hljs-attr">data-skip-responsive</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown-trigger dropdown-toggle&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-bars fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Quick links<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pointer&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pointer-inner&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown-contents&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menu&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;separator&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./search.php?search_id=unanswered&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-file-o fa-fw icon-gray&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Unanswered topics<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>											<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./search.php?search_id=active_topics&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-file-o fa-fw icon-blue&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Active topics<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>											<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;separator&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./search.php&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-search fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>											<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;separator&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">data-skip-responsive</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/phpBB3/app.php/help/faq&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;help&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Frequently Asked Questions&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-question-circle fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>FAQ<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rightside&quot;</span> <span class="hljs-attr">data-skip-responsive</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./ucp.php?mode=login&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Login&quot;</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;x&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-power-off fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rightside&quot;</span> <span class="hljs-attr">data-skip-responsive</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./ucp.php?mode=register&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-pencil-square-o  fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Register<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							&lt;/li data-skip-responsive=&quot;true&quot;&gt;<br>						<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;nav-breadcrumbs&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-breadcrumbs linklist navlinks&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menubar&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;breadcrumbs&quot;</span> <span class="hljs-attr">itemscope</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">itemtype</span>=<span class="hljs-string">&quot;http://schema.org/BreadcrumbList&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;max-width: 936px;&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;crumb&quot;</span> <span class="hljs-attr">itemtype</span>=<span class="hljs-string">&quot;http://schema.org/ListItem&quot;</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;itemListElement&quot;</span> <span class="hljs-attr">itemscope</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./index.php&quot;</span> <span class="hljs-attr">itemtype</span>=<span class="hljs-string">&quot;https://schema.org/Thing&quot;</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;item&quot;</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;h&quot;</span> <span class="hljs-attr">data-navbar-reference</span>=<span class="hljs-string">&quot;index&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Board index&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-home fa-fw&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>Board index<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;position&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rightside responsive-search&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./search.php&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;View the advanced search options&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-search fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;start_here&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;anchor&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;page-body&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-body&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;panel&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Session Timeout<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Your session token has timed out in order to proceed you must login again.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://10.10.0.78/update.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login&quot;</span> <span class="hljs-attr">data-focus</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;hiddenframe&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;panel&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-title&quot;</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fields1&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>Username:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;25&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inputbox autowidth&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span>Password:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;25&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inputbox autowidth&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;autologin&quot;</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;autologin&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;autologin&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;4&quot;</span>&gt;</span>Remember me<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;viewonline&quot;</span>&gt;</span><br>												<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewonline&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;viewonline&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;5&quot;</span>&gt;</span>Hide my online status this session<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span><br>											<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;login&quot;</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;6&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Login&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button1&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;sethidden()&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br>								&lt;/fieldset class=&quot;fields1&quot;&gt;<br>							<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;page-footer&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;page-footer&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;contentinfo&quot;</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;navbar&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;navigation&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;inner&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;nav-footer&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav-footer linklist&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menubar&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;breadcrumbs&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;crumb&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./index.php&quot;</span> <span class="hljs-attr">data-navbar-reference</span>=<span class="hljs-string">&quot;index&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Board index&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-home fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Board index<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;responsive-menu hidden rightside dropdown-container&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:void(0);&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;js-responsive-menu-link responsive-menu-link dropdown-toggle&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-bars fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pointer&quot;</span>&gt;</span><br>										<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pointer-inner&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>									<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown-contents&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rightside&quot;</span>&gt;</span>All times are <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;UTC&quot;</span>&gt;</span>UTC<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;rightside&quot;</span>&gt;</span><br>								<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./ucp.php?mode=delete_cookies&quot;</span> <span class="hljs-attr">data-ajax</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">data-refresh</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-trash fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>									<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Delete cookies<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>								<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>							<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;copyright&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-row&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-copyright&quot;</span>&gt;</span>Powered by <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.phpbb.com/&quot;</span>&gt;</span>phpBB<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>® Forum Software © phpBB Limited<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-row&quot;</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./ucp.php?mode=privacy&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Privacy&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-link-text&quot;</span>&gt;</span>Privacy<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> | <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-link&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./ucp.php?mode=terms&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Terms&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span><br>							<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer-link-text&quot;</span>&gt;</span>Terms<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>						<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>					<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;darkenwrapper&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;darkenwrapper&quot;</span> <span class="hljs-attr">data-ajax-error-title</span>=<span class="hljs-string">&quot;AJAX error&quot;</span> <span class="hljs-attr">data-ajax-error-text</span>=<span class="hljs-string">&quot;Something went wrong when processing ysqlite&gt;                                                                                                                                                                                                                                                     &gt;            &lt;div id=&quot;</span> <span class="hljs-attr">darken</span>&quot; <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;darken&quot;</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;phpbb_alert&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;phpbb_alert&quot;</span> <span class="hljs-attr">data-l-err</span>=<span class="hljs-string">&quot;Error&quot;</span> <span class="hljs-attr">data-l-timeout-processing-req</span>=<span class="hljs-string">&quot;Request timed out.&quot;</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert_close&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-times-circle fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert_title&quot;</span>&gt;</span><span class="hljs-symbol">&amp;nbsp;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert_text&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;phpbb_confirm&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;phpbb_alert&quot;</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert_close&quot;</span>&gt;</span><br>					<span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon fa-times-circle fa-fw&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br>				<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert_text&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;bottom&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;anchor&quot;</span> <span class="hljs-attr">accesskey</span>=<span class="hljs-string">&quot;z&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./cron.php?cron_type=cron.task.core.tidy_warnings&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;cron&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Greetings everyone,<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> I am just a visiting IT Contractor, it&#x27;s a fantastic company y&#x27;all have here.<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> I hope to work with you all again soon.<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> Regards,<br>	<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>Alex Poole<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>预览发现是一个登录页，代码审计一下会发现表单会把数据发送到 <code>http://10.10.0.78/update.php</code></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/b2b9ac4d0d6002cc.png"></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso">What is the <span class="hljs-literal">full</span> URI that the credential stealer sends its <span class="hljs-built_in">data</span> <span class="hljs-keyword">to</span>?<br>:http:<span class="hljs-comment">//10.10.0.78/update.php</span><br></code></pre></td></tr></table></figure>

<h1 id="Task-5"><a href="#Task-5" class="headerlink" title="Task 5"></a>Task 5</h1><p>查看 <code>phpbb_log</code> 找到登录时间 <code>log_time</code> ，但是日志中显示的时间是 Unix 时间（不懂这个），即纪元格式，因此还需要将时间转换为 UTC，<a target="_blank" rel="noopener" href="https://conscioushacker.io/tools/zh-hans/unix-timestamp-to-date">Unix Timestamp to Date</a></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/070df67570c05911.png"></p>
<p>即 <code>Wed, 26 Apr 2023 10:53:12 GMT</code>，转换格式 <code>26/04/2023 10:53:12</code></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">When did the contractor log into the forum as the administrator? (UTC)<br><span class="hljs-meta">:26/04/2023 10:53:12</span> <br></code></pre></td></tr></table></figure>

<h1 id="Task-6"><a href="#Task-6" class="headerlink" title="Task 6"></a>Task 6</h1><p>查找官方文档</p>
<p><a target="_blank" rel="noopener" href="https://www.phpbb.com/support/docs/en/3.3/ug/adminguide/general_client/"><strong>LDAP Authentication</strong></a></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/965831fc2b6cb3fb.png"></p>
<p>“This password will be stored as plain text in the database; it will be visible to everybody who can access your database”，说明数据库中有信息，查看 <code>phpbb_config</code> 配置数据，找到了 <code>ldap_password</code>，Passw0rd1</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/6db2f634b86b1f19.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">In <span class="hljs-keyword">the</span> forum there are plaintext credentials <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> LDAP connection, what is <span class="hljs-keyword">the</span> password?<br>:Passw0rd1<br></code></pre></td></tr></table></figure>

<h1 id="Task-7"><a href="#Task-7" class="headerlink" title="Task 7"></a>Task 7</h1><p>从前面已经知道 <code>10.255.254.2</code> 是管理员 IP，所以查看对应 IP 就能找到了</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/240837947d082da3.png"></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">What <span class="hljs-keyword">is</span> the <span class="hljs-keyword">user</span> agent <span class="hljs-keyword">of</span> the Administrator <span class="hljs-keyword">user</span>?<br>:Mozilla/<span class="hljs-number">5.0</span> (Macintosh; Intel Mac OS X <span class="hljs-number">10</span>_15_7) AppleWebKit/<span class="hljs-number">537.36</span> (KHTML, <span class="hljs-keyword">like</span> Gecko) Chrome/<span class="hljs-number">112.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> Safari/<span class="hljs-number">537.36</span><br></code></pre></td></tr></table></figure>

<h1 id="Task-8"><a href="#Task-8" class="headerlink" title="Task 8"></a>Task 8</h1><p>查看 <code>phpbb_log</code> 能发现有 <code>LOG_USERS_ADDED</code> ，时间转化后为：<code>26/04/2023 10:53:51</code></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/28bfb628f2115b6f.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">What <span class="hljs-built_in">time</span> did <span class="hljs-keyword">the</span> contractor <span class="hljs-built_in">add</span> themselves <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> Administrator group? (UTC)<br>:<span class="hljs-number">26</span>/<span class="hljs-number">04</span>/<span class="hljs-number">2023</span> <span class="hljs-number">10</span>:<span class="hljs-number">53</span>:<span class="hljs-number">51</span><br></code></pre></td></tr></table></figure>

<h1 id="Task-9"><a href="#Task-9" class="headerlink" title="Task 9"></a>Task 9</h1><p>可以看到 IP <code>10.10.0.78</code> 在 <code>26/04/2023 12:01:38</code> 进行了一个 <code>/store/backup_1682506471_dcsr71p7fyijoyq8.sql.gz</code>行为，下载了数据库，因为是 UTC 时间，所以减去 1 小时就正确了</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/84fc98234eaaf064.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">What <span class="hljs-built_in">time</span> did <span class="hljs-keyword">the</span> contractor download <span class="hljs-keyword">the</span> database backup? (UTC)<br>:<span class="hljs-number">26</span>/<span class="hljs-number">04</span>/<span class="hljs-number">2023</span> <span class="hljs-number">11</span>:<span class="hljs-number">01</span>:<span class="hljs-number">38</span><br></code></pre></td></tr></table></figure>

<h1 id="Task-10"><a href="#Task-10" class="headerlink" title="Task 10"></a>Task 10</h1><p>直接找到对应时间查看大小</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/49e7036594ce2199.png"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">What was <span class="hljs-keyword">the</span> size <span class="hljs-keyword">in</span> <span class="hljs-keyword">bytes</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> database backup <span class="hljs-keyword">as</span> stated <span class="hljs-keyword">by</span> access.<span class="hljs-built_in">log</span>?<br>:<span class="hljs-number">34707</span><br></code></pre></td></tr></table></figure>

<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><h2 id="LDAP"><a href="#LDAP" class="headerlink" title="LDAP"></a>LDAP</h2><p>大致了解了一下</p>
<p>LDAP（Lightweight Directory Access Protocol），是一个轻量级目录访问<strong>协议</strong>，是一种运行于 TCP&#x2F;IP 之上的在线目录访问协议，主要用于目录中资源的搜索和查询。使用最广泛的 LDAP 服务如微软的 ADAM(Active Directory Application Mode) 和 OpenLDAP， 重点是协议。LDAP相关的协议很多， X.500（原始目录访问协议），LDAP 是其更轻量级的版本。</p>
<p>更多详细的可以看： <a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/pdfrfc/rfc4510.txt.pdf">LDAP 系列协议</a>，<a target="_blank" rel="noopener" href="https://www.okta.com/identity-101/what-is-ldap/">What Is LDAP &amp; How Does It Work?</a>，<a target="_blank" rel="noopener" href="https://ldap.com/basic-ldap-concepts/">Basic LDAP Concepts</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-%E5%8F%96%E8%AF%81/" class="category-chain-item">应急响应&amp;取证</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-%E5%8F%96%E8%AF%81/HTB/" class="category-chain-item">HTB</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="print-no-link">#应急响应</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTB-Bumblebee</div>
      <div>http://example.com/2025/03/26/HTB-Bumblebee/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>butt3rf1y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/27/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E8%A6%81%E6%88%90%E4%B8%BA-Frida-%E7%B3%95%E6%89%8B-Frida-Labs-0x1/" title="重生之我要成为 Frida 糕手:Frida-Labs 0x1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重生之我要成为 Frida 糕手:Frida-Labs 0x1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/26/HTB-Unit42/" title="HTB-Unit42">
                        <span class="hidden-mobile">HTB-Unit42</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rWKtzRd76Kz6dC7Vd9dUwQux-gzGzoHsz","appKey":"DxMgc7gveh6B1aJKyAZnoFNj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/snow.js%20/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\backgroundize.js"></script>

