

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fuk.png">
  <link rel="icon" href="/img/fuk.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="butt3rf1y">
  <meta name="keywords" content="">
  
    <meta name="description" content="集合集合框架体系 主要是两组 Collection 和 Map （单列集合，双列集合） Collection 接口有两个子接口 List、Set，其实现子类都是单列集合 Map 接口的实现子类是双列集合，存放的 K-V  Collection 接口 add 添加单个元素，都是Object ，基本数据类型加入的是包装类型 123456Collection collection&#x3D;new ArrayLi">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础(2)">
<meta property="og:url" content="http://example.com/2024/11/09/Java2/index.html">
<meta property="og:site_name" content="Welcome to butt3rf1y&#39;s space">
<meta property="og:description" content="集合集合框架体系 主要是两组 Collection 和 Map （单列集合，双列集合） Collection 接口有两个子接口 List、Set，其实现子类都是单列集合 Map 接口的实现子类是双列集合，存放的 K-V  Collection 接口 add 添加单个元素，都是Object ，基本数据类型加入的是包装类型 123456Collection collection&#x3D;new ArrayLi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-08T18:44:28.000Z">
<meta property="article:modified_time" content="2024-11-08T18:56:40.841Z">
<meta property="article:author" content="butt3rf1y">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java 基础(2) - Welcome to butt3rf1y&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>butt3rf1y&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backgroud.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 基础(2)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-09 02:44" pubdate>
          2024年11月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java 基础(2)</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年11月9日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="集合框架体系"><a href="#集合框架体系" class="headerlink" title="集合框架体系"></a>集合框架体系</h2><ul>
<li>主要是两组 Collection 和 Map （单列集合，双列集合）</li>
<li>Collection 接口有两个子接口 List、Set，其实现子类都是单列集合</li>
<li>Map 接口的实现子类是双列集合，存放的 K-V</li>
</ul>
<h2 id="Collection-接口"><a href="#Collection-接口" class="headerlink" title="Collection 接口"></a>Collection 接口</h2><ul>
<li><p>add 添加单个元素，都是Object ，基本数据类型加入的是包装类型</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Collection <span class="hljs-attribute">collection</span>=new ArrayList();<br>  collection.<span class="hljs-built_in">add</span>(100);<br>  collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">&quot;java&quot;</span>);<br>  collection.<span class="hljs-built_in">add</span>(<span class="hljs-literal">false</span>);<br>  collection.<span class="hljs-built_in">add</span>(<span class="hljs-literal">null</span>);<br>  System.out.println(collection);<br></code></pre></td></tr></table></figure>
</li>
<li><p>remove 删除指定元素，List 的子类有重载，可以按 index 删除</p>
</li>
<li><p>contains 查找元素是否存在</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xquery">collection<span class="hljs-built_in">.contains</span><span class="hljs-built_in">(false</span>);<br>   System.out.println<span class="hljs-built_in">(collection</span><span class="hljs-built_in">.contains</span><span class="hljs-built_in">(false</span>));<br></code></pre></td></tr></table></figure>
</li>
<li><p>size 获取元素个数</p>
</li>
<li><p>isEmpty 判断是否为空</p>
</li>
<li><p>clear 清空</p>
</li>
<li><p>addAll 查找多个元素是否存在</p>
</li>
<li><p>removeAll 删除多个元素</p>
</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><ul>
<li>有序，可重复</li>
<li>void add ( int index,Object ele ) 在 index 位置插入 ele 元素</li>
<li>boolean addAll ( int index,Collection eles) 从 index 位置开始将 eles 中的所有元素添加进来</li>
<li>Object get ( int index) 获取指定 index 位置的元素</li>
<li>int indexOf（Object obj)返回 obj 在当前集合中最后一次出现的位置</li>
<li>Object remove ( int index) 移除指定 index 位置的元素，并返回此元素</li>
<li>Object set （ int index,Object ele )  设置指定 index 位置的元素为 ele，相当于替换</li>
<li>List sublist ( int fromIndex,int toIndex)  返回从 fromIndex 到 toIndex 位置的子集合</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs csharp">List list =<span class="hljs-keyword">new</span> ArrayList();<br>   list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;javass&quot;</span>);<br>   list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;urm&quot;</span>);<br>   list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;rr&quot;</span>);<br>   list.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;java&quot;</span>);<br>       <br>   List list2=<span class="hljs-keyword">new</span> ArrayList();<br>   list2.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;javass2&quot;</span>);<br>   list2.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;urm2&quot;</span>);<br>   list2.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;rr2&quot;</span>);<br>   list.addAll(<span class="hljs-number">1</span>,list2);<br>   list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;urm2&quot;</span>);<br>   list.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;urm&quot;</span>);<br>       <br>   System.<span class="hljs-keyword">out</span>.println(list.<span class="hljs-keyword">get</span>(<span class="hljs-number">4</span>));    <span class="hljs-comment">//urm</span><br>       <br>   System.<span class="hljs-keyword">out</span>.println(list.indexOf(<span class="hljs-string">&quot;urm2&quot;</span>));       <span class="hljs-comment">//2</span><br>       <br>   System.<span class="hljs-keyword">out</span>.println(list.lastIndexOf(<span class="hljs-string">&quot;urm&quot;</span>));        <span class="hljs-comment">//8</span><br>   list.<span class="hljs-keyword">remove</span>(<span class="hljs-number">8</span>);<br>   list.<span class="hljs-keyword">set</span>(<span class="hljs-number">7</span>,<span class="hljs-string">&quot;urm4&quot;</span>);<br>   System.<span class="hljs-keyword">out</span>.println(list.subList(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>));      <span class="hljs-comment">//[javass2, urm2, rr2]</span><br>   System.<span class="hljs-keyword">out</span>.println(list);   <span class="hljs-comment">//[javass, javass2, urm2, rr2, urm, java, rr, urm4]</span><br></code></pre></td></tr></table></figure>

<h2 id="List-遍历"><a href="#List-遍历" class="headerlink" title="List 遍历"></a>List 遍历</h2><ul>
<li>适用于所有实现子类</li>
</ul>
<p>迭代器遍历</p>
<ul>
<li><p>Iterator 对象为迭代器，用于遍历 Collection 集合的元素</p>
</li>
<li><p>实现 Collection 接口的集合类都有 iterator( ) 方法，返回一个迭代器</p>
</li>
<li><p>Iterator 结构</p>
</li>
<li><p>Iterator 仅用于遍历集合，Iterator 本身并不存放对象</p>
</li>
<li><p>快捷输入 itit</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gradle">	Iterator iterator=list.iterator();<br>    Object <span class="hljs-keyword">next</span>=iterator.<span class="hljs-keyword">next</span>();<br>    System.out.<span class="hljs-keyword">println</span>(<span class="hljs-keyword">next</span>);       <span class="hljs-comment">//javass</span><br>        <br>    Object next2=iterator.<span class="hljs-keyword">next</span>();<br>    System.out.<span class="hljs-keyword">println</span>(next2);          <span class="hljs-comment">//javass2</span><br>        <br>    System.out.<span class="hljs-keyword">println</span>(list);   <span class="hljs-comment">//[javass, javass2, urm2, rr2, urm, java, rr, urm2, urm]</span><br><span class="hljs-comment">//相当于指针</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>增强 for 循环</p>
<ul>
<li>实际上还是迭代器遍历</li>
<li>快捷输入 iter&#x2F;xxx.for</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">Object</span> o : list) &#123;<br>   <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(o);<br>&#125;<br>        <br>//javass<br>javass2<br>urm2<br>rr2<br>urm<br>java<br>rr<br>urm2<br>urm<br></code></pre></td></tr></table></figure>

<p>for 循环</p>
<ul>
<li>xxx.for</li>
<li>前提有索引</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;list.size();i++)&#123;<br>    System.<span class="hljs-keyword">out</span>.println(list.<span class="hljs-keyword">get</span>(i));<br>&#125;<br><span class="hljs-comment">//有索引</span><br></code></pre></td></tr></table></figure>

<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><ul>
<li>由数组实现数据存储</li>
<li>Vector 和 ArrayList 基本相同，Vector 线程安全，ArrayList 执行效率高</li>
</ul>
<p>ArrayList 扩容机制</p>
<ul>
<li>有一个 Object 类型的数组 elementData，存放元素 transient Object [ ] elementData</li>
<li>指定大小构造器</li>
</ul>
<h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><ul>
<li>对象数组存放元素，protected Object [ ]  elementData</li>
<li>指定扩容个数        new Vector(10,3)</li>
</ul>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><ul>
<li>双向链表，有两个属性 first 和 last 分别指向首节点和尾节点</li>
<li>每个节点（Node 对象）里面有 prev 、next、item三个属性，item 存放元素，prev 指向前一个节点，next 指向后一个节点</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">	   Node java= <span class="hljs-built_in">new</span> Node(&quot;java&quot;);<br>       Node rw=<span class="hljs-built_in">new</span> Node(&quot;rw&quot;);<br>       Node urm=<span class="hljs-built_in">new</span> Node(&quot;urm&quot;);<br>       java.next=rw;<br>       rw.next=urm;<br>       <br>       urm.prev=rw;<br>       rw.prev=java;<br>       <br>       Node first=java;<br>       Node last=urm;<br>       <br>       Node <span class="hljs-keyword">temp</span>=first;<br>       <span class="hljs-keyword">while</span>(<span class="hljs-keyword">temp</span>!=<span class="hljs-keyword">null</span>)&#123;<br>           <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">temp</span>);<br>           <span class="hljs-keyword">temp</span>=<span class="hljs-keyword">temp</span>.next;<br>       &#125;<br>        <br>        <span class="hljs-keyword">temp</span>=last;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">temp</span>!=<span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">temp</span>);<br>            <span class="hljs-keyword">temp</span>=<span class="hljs-keyword">temp</span>.prev;<br>        &#125;<br>    <br>    &#125;<br>   <br>&#125;<br><span class="hljs-keyword">class</span> Node&#123;<br>    <span class="hljs-built_in">public</span> Node prev;<br>    <span class="hljs-built_in">public</span> Node next;<br>    <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> item;<br>    <br>    <span class="hljs-built_in">public</span> Node(<span class="hljs-keyword">Object</span> item) &#123;<br>        this.item = item;<br>    &#125;<br>    <br>    @Override<br>    <span class="hljs-built_in">public</span> String toString() &#123;<br>        <span class="hljs-keyword">return</span> &quot;Node&#123;&quot; +<br>                &quot;item=&quot; + item +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br>//Node&#123;item=java&#125;<br>Node&#123;item=rw&#125;<br>Node&#123;item=urm&#125;<br>Node&#123;item=urm&#125;<br>Node&#123;item=rw&#125;<br>Node&#123;item=java&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><ul>
<li><p>无序，没有索引，但是输出顺序固定</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp">	HashSet hashSet=<span class="hljs-keyword">new</span> HashSet();<br>    hashSet.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;java&quot;</span>);<br>    hashSet.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;abc&quot;</span>);<br>    hashSet.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;def&quot;</span>);<br>    hashSet.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;javsdv&quot;</span>);<br>    hashSet.<span class="hljs-keyword">add</span>(<span class="hljs-string">&quot;rw&quot;</span>);<br>    System.<span class="hljs-keyword">out</span>.println(hashSet);<br><span class="hljs-comment">//[java, abc, def, rw, javsdv]</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>不允许重复元素，最多包含一个 null</p>
</li>
<li><p>Set 接口是 Collection 子接口，常用方法和 Collection 一样</p>
</li>
<li><p>Set 接口遍历方式</p>
<ul>
<li>迭代器遍历</li>
<li>增强 for 遍历</li>
<li>不能用索引来获取，无法使用普通 for 遍历</li>
</ul>
</li>
</ul>
<h2 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h2><ul>
<li><p>实际上是 HashMap</p>
</li>
<li><p>无序，取决于 hash 后，确定索引结果</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"> 	HashSet <span class="hljs-keyword">set</span>=<span class="hljs-built_in">new</span> HashSet();<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(&quot;java&quot;));<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(&quot;abc&quot;));<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(&quot;def&quot;));<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(&quot;java&quot;));<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">null</span>));<br>    <span class="hljs-keyword">set</span>.remove(&quot;def&quot;);<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;set&quot;+<span class="hljs-keyword">set</span>);<br>//<span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">true</span><br><span class="hljs-keyword">set</span>[<span class="hljs-keyword">null</span>, java, abc]<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>add 进行的操作</strong></p>
<ul>
<li>HashMap 底层是（数组 + 链表 + 红黑树）</li>
<li>添加一个元素时，先得到 hash 值，然后转化为索引值</li>
<li>找到存储数据表 table ，看这个索引位置是否已经存放元素，没有就直接加入，有就调用 equals 比较，相同就放弃添加，不同就添加到最后</li>
<li>如果一条链表元素个数&gt;&#x3D;8,table &gt;&#x3D;64，进行树华</li>
<li>如果链表没达到 8 ，table 没到 64，先进行数组扩容</li>
<li>加入 HashMap 中的元素，是否相同由 HashCode 和 equals 方法决定</li>
</ul>
<h2 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h2><ul>
<li>不允许添加重复元素，是HashSet子类，底层是 LinkedHashMap</li>
<li>遍历顺序和添加顺序一致</li>
<li>存放元素方式和 HashSet 相同，在此基础上又维护了一个双向链表</li>
</ul>
<h2 id="Map-接口"><a href="#Map-接口" class="headerlink" title="Map 接口"></a>Map 接口</h2><ul>
<li>与 Collection 并列存在。用于保存具有映射关系的数据：Key - Value （双列集合）</li>
<li>key 和 value 可以是任何引用数据类型，会封装到 HashMap$Node 对象中</li>
<li>key 不能重复，key 一样时，新的值会替换旧的，value可以重复</li>
<li>key 可以为 null （只能一个），value 可以为 null (可以多个)</li>
<li>key 和 value 为单向一对一关系，通过指定 key 可以找到对应的 value</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">  	Map hashMap=<span class="hljs-built_in">new</span> HashMap();<br>    hashMap.put(&quot;user&quot;,&quot;bb&quot;);<br>    hashMap.put(&quot;pass&quot;,&quot;word&quot;);<br>    <span class="hljs-type">Integer</span> <span class="hljs-type">integer</span>=<span class="hljs-built_in">new</span> <span class="hljs-type">Integer</span>(<span class="hljs-number">100</span>);<br>    hashMap.put(<span class="hljs-type">integer</span>,<span class="hljs-keyword">null</span>);<br>        <br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(hashMap);<br>//&#123;<span class="hljs-number">100</span>=<span class="hljs-keyword">null</span>, pass=word, <span class="hljs-keyword">user</span>=bb&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">	Map hashMap=<span class="hljs-built_in">new</span> HashMap();<br>    hashMap.put(&quot;user&quot;,&quot;bb&quot;);<br>    hashMap.put(&quot;pass&quot;,&quot;word&quot;);<br>    hashMap.put(&quot;admin&quot;,&quot;me&quot;);<br>    <span class="hljs-type">Integer</span> <span class="hljs-type">integer</span>=<span class="hljs-built_in">new</span> <span class="hljs-type">Integer</span>(<span class="hljs-number">100</span>);<br>    hashMap.put(<span class="hljs-type">integer</span>,<span class="hljs-keyword">null</span>);<br>    hashMap.remove(&quot;user&quot;);<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(hashMap.<span class="hljs-keyword">get</span>(&quot;pass&quot;));<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(hashMap.size());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(hashMap.isEmpty());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(hashMap.containsKey(&quot;admin&quot;));<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(hashMap);<br>//word<br><span class="hljs-number">3</span><br><span class="hljs-keyword">false</span><br><span class="hljs-keyword">true</span><br>&#123;<span class="hljs-number">100</span>=<span class="hljs-keyword">null</span>, pass=word, <span class="hljs-keyword">admin</span>=me&#125;<br></code></pre></td></tr></table></figure>

<h2 id="HashMap-遍历"><a href="#HashMap-遍历" class="headerlink" title="HashMap 遍历"></a>HashMap 遍历</h2><ul>
<li><p>取出所有的 Key ，通过 key 获取 value</p>
<ul>
<li><p>加强 for循环</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">Set</span> <span class="hljs-attribute">keyset</span>=hashMap.keySet();<br><span class="hljs-keyword">for</span>(Object key:keyset)&#123;<br>    System.out.println(key+<span class="hljs-string">&quot;-&quot;</span>+hashMap.<span class="hljs-built_in">get</span>(key));<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>迭代器遍历</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nim"><span class="hljs-type">Iterator</span> <span class="hljs-keyword">iterator</span>=<span class="hljs-type">set</span>.<span class="hljs-keyword">iterator</span>();<br><span class="hljs-keyword">while</span>(<span class="hljs-keyword">iterator</span>.hasNext())&#123;<br>	<span class="hljs-type">Object</span> keyset=<span class="hljs-keyword">iterator</span>.next();<br>	<span class="hljs-type">System</span>.<span class="hljs-keyword">out</span>.println(keyset+<span class="hljs-string">&quot;-&quot;</span>+hashMap.get(keyset));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>- </p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"> <span class="hljs-keyword">Set</span> keysset =hashMap.keySet();<br> keysset.<span class="hljs-keyword">forEach</span>(<span class="hljs-built_in">new</span> Consumer() &#123;<br>      @Override<br>      <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> accept(<span class="hljs-keyword">Object</span> keyset) &#123;<br>         <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(keyset+&quot;-&quot;+hashMap.<span class="hljs-keyword">get</span>(keyset));<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>取出所有的 value</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Collection <span class="hljs-keyword">values</span>=hashMap.<span class="hljs-keyword">values</span>();<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">Object</span> <span class="hljs-keyword">value</span>:<span class="hljs-keyword">values</span>)&#123;<br>      <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">value</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过 EntrySet 来获取 K-V</p>
<p>- </p>
  <figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ada">Set entrySet=hashMap.entrySet();<br> <span class="hljs-keyword">for</span> (Object keyset:entrySet)&#123;<br> 		Map.<span class="hljs-keyword">Entry</span> <span class="hljs-keyword">entry</span>=(Map.<span class="hljs-keyword">Entry</span>)keyset;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">entry</span>.getKey()+<span class="hljs-string">&quot;-&quot;</span>+<span class="hljs-keyword">entry</span>.getValue());<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
<li><p>Key-Value 存放</p>
</li>
<li><p>keySet 和 values 返回类型</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Set</span> <span class="hljs-keyword">set</span>=map.keySet();<br><span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">set</span>.getClass());<br>Collection <span class="hljs-keyword">values</span>=map.<span class="hljs-keyword">values</span>();<br><span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">values</span>.getClass());	<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h2><ul>
<li>存放键值对：K-V</li>
<li>键值不能为 null</li>
<li>使用方法和 HashMap 差不多一样</li>
</ul>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><ul>
<li>继承自 Hashtable 类</li>
<li>用法和 hashmap 一样，键值不能为 null</li>
</ul>
<h2 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h2><ul>
<li><p>如果比较结果器为 0 ，数据不会加入到 TreeSet</p>
</li>
<li><p>在构造器中，可以传入一个比较器，指定排序规则</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">TreeSet treeSet=<span class="hljs-built_in">new</span> TreeSet(<span class="hljs-built_in">new</span> Comparator() &#123;<br>       @Override<br>       <span class="hljs-built_in">public</span> <span class="hljs-type">int</span> compare(<span class="hljs-keyword">Object</span> o1, <span class="hljs-keyword">Object</span> o2) &#123;<br>            <span class="hljs-keyword">return</span> ((String)o2).compareTo((String)o1);<br>       &#125;<br>   &#125;);<br>   treeSet.<span class="hljs-keyword">add</span>(&quot;abcd&quot;);<br>   treeSet.<span class="hljs-keyword">add</span>(&quot;abc&quot;);<br>   treeSet.<span class="hljs-keyword">add</span>(&quot;abd&quot;);<br>   treeSet.<span class="hljs-keyword">add</span>(&quot;cbd&quot;);<br>   treeSet.<span class="hljs-keyword">add</span>(&quot;ebd&quot;);<br>        <br>   <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(treeSet);<br>//[ebd, cbd, abd, abcd, abc]        <br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h2><ul>
<li>可以传入一个比较器，指定排序规则</li>
<li>如果比较器返回 0 ，则 key 不会加入到 TreeMap，值会替换</li>
</ul>
<h2 id="Collections-工具类"><a href="#Collections-工具类" class="headerlink" title="Collections 工具类"></a>Collections 工具类</h2><ul>
<li>是一个操作 Set、List 和 Map等集合的工具类，提供一系列静态方法</li>
</ul>
<h3 id="排序相关"><a href="#排序相关" class="headerlink" title="排序相关"></a>排序相关</h3><ul>
<li>reverse ( List ):反转 List 元素的顺序</li>
<li>shuffle ( List ) : 随机打乱</li>
<li>sort ( List ) : 按升序排序</li>
<li>sort (List,Comparator ) : 制定规则进行排序</li>
<li>swap ( List，int i，int  j ) : 将 i 和 j 处元素进行交换</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">	ArrayList <span class="hljs-built_in">array</span>List=new ArrayList();<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">100</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">200</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">300</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">400</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">500</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">600</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">700</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">800</span>);<br>    <span class="hljs-built_in">array</span>List.add(<span class="hljs-number">900</span>);<br>    System.<span class="hljs-keyword">out</span>.println(<span class="hljs-built_in">array</span>List);  <span class="hljs-comment">//[100, 200, 300, 400, 500, 600, 700, 800, 900]</span><br>     <br><span class="hljs-comment">//reverse(List):对 List 元素进行反转</span><br>    Collections.reverse(<span class="hljs-built_in">array</span>List);<br>    System.<span class="hljs-keyword">out</span>.println(<span class="hljs-built_in">array</span>List);      <span class="hljs-comment">//[900, 800, 700, 600, 500, 400, 300, 200, 100]</span><br>        <br><span class="hljs-comment">//shuffle(List):对 List 集合元素进行随机打乱</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>        Collections.shuffle(<span class="hljs-built_in">array</span>List);<br>          System.<span class="hljs-keyword">out</span>.println(<span class="hljs-built_in">array</span>List);<br>    &#125;<br>        <br><span class="hljs-comment">//sort(List):按升序排序</span><br>   Collections.sort(<span class="hljs-built_in">array</span>List);<br>      System.<span class="hljs-keyword">out</span>.println(<span class="hljs-built_in">array</span>List);  <span class="hljs-comment">//[100, 200, 300, 400, 500, 600, 700, 800, 900]</span><br>        <br><span class="hljs-comment">//swap(List,int,int):将指定 List 集合的 i 处元素和 j 处元素交换</span><br>   Collections.swap(<span class="hljs-built_in">array</span>List,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>);<br>      System.<span class="hljs-keyword">out</span>.println(<span class="hljs-built_in">array</span>List);      <span class="hljs-comment">//[100, 200, 300, 600, 500, 400, 700, 800, 900]</span><br></code></pre></td></tr></table></figure>

<h3 id="查找和替换"><a href="#查找和替换" class="headerlink" title="查找和替换"></a>查找和替换</h3><ul>
<li><p>Object max &#x2F; min（Collection &#x2F; Collecton，Comparator）：根据顺序 &#x2F; 指定规则返回最大 &#x2F; 小元素</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams">Object <span class="hljs-built_in">max</span>=Collections.<span class="hljs-built_in">max</span>(arrayList);<br><span class="hljs-keyword">System</span>.out.println(<span class="hljs-built_in">max</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>int frequency ( collection,Object ) :返回指定元素出现个数</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> frequency=Collections.frequency(<span class="hljs-built_in">array</span>List,<span class="hljs-number">500</span>);<br>System.<span class="hljs-keyword">out</span>.println(frequency);<br></code></pre></td></tr></table></figure>
</li>
<li><p>void copy （List dest，List src）:将 src 内容复制到 dest 中</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">ArrayList <span class="hljs-keyword">new</span><span class="hljs-number">_</span>arrayList=<span class="hljs-keyword">new</span> ArrayList(arrayList.size());<br>   <span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; arrayList.size(); i++) &#123;<br>      <span class="hljs-keyword">new</span><span class="hljs-number">_</span>arrayList.add(<span class="hljs-number">0</span>);  <br>   &#125;<br>  Collections.copy(<span class="hljs-keyword">new</span><span class="hljs-number">_</span>arrayList,arrayList);<br>  System.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">new</span><span class="hljs-number">_</span>arrayList);<br></code></pre></td></tr></table></figure>
</li>
<li><p>boolean replaceAll（List list，Object oldVal，Object newVal）：使用新值替换所有旧值</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">Collections.replaceAll(<span class="hljs-keyword">new</span><span class="hljs-number">_</span>arrayList,<span class="hljs-number">200</span>,<span class="hljs-number">1000</span>);<br>System.<span class="hljs-keyword">out</span>.println(<span class="hljs-keyword">new</span><span class="hljs-number">_</span>arrayList);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="集合的使用和选择"><a href="#集合的使用和选择" class="headerlink" title="集合的使用和选择"></a>集合的使用和选择</h3><p><strong>判断需要存储数据类想</strong></p>
<ul>
<li>一组对象</li>
<li>一组键值对</li>
</ul>
<p><strong>一组对象（单列）：Collection 接口</strong></p>
<ul>
<li><p>允许重复：List</p>
<ul>
<li>增删多：LinkedList （底层是双向链表）</li>
<li>改查多：ArrayList（底层是 Object 类型的可变数组）</li>
</ul>
</li>
<li><p>不允许重复：Set</p>
<ul>
<li>无序：HashSet（底层是 HashMap，数组 + 链表 +红黑树）</li>
<li>排序：TreeSet</li>
<li>插入和取出顺序一致：LinkedHashSet（底层是数组 + 双向链表）</li>
</ul>
</li>
</ul>
<p><strong>一组键值对（双列）：Map 接口</strong></p>
<ul>
<li>键无序：HashMap（ 数组 + 链表 + 红黑树 ）</li>
<li>键排序：TreeMap</li>
<li>键插入和取出顺序一致：LinkedHashMap</li>
<li>读取文件：Properties</li>
</ul>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>public class ArrayList&lt;E&gt;</p>
<p>………</p>
<p>&lt;E&gt;的 E 为泛型，随意表示</p>
</li>
<li><p>带一个或多个类型参数的类或接口</p>
</li>
</ul>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><ul>
<li>interface List&lt;T&gt;{ }</li>
<li>class HashMap&lt;K,V&gt;{ }</li>
<li>T、K、V 代表表示类型</li>
</ul>
<h2 id="泛型实例化"><a href="#泛型实例化" class="headerlink" title="泛型实例化"></a>泛型实例化</h2><ul>
<li>HashMap&lt;String，String&gt;   hashMap &#x3D; new HashMap&lt;&gt;( )；</li>
<li>Iterator&lt;Map.Entry&lt;String,String&gt;&gt;  iterator &#x3D; entries.iterator( )；</li>
</ul>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-built_in">HashMap</span> hashMap=<span class="hljs-keyword">new </span><span class="hljs-class title_">HashMap</span>();等价于 <span class="hljs-built_in">HashMap</span>&lt;<span class="hljs-built_in">Object</span>&gt; hashMap=<span class="hljs-keyword">new </span><span class="hljs-class title_">HashMap</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<h3 id="自定义泛型类"><a href="#自定义泛型类" class="headerlink" title="自定义泛型类"></a>自定义泛型类</h3><ul>
<li>不指定类型默认为 Object</li>
</ul>
<h3 id="自定义泛型接口"><a href="#自定义泛型接口" class="headerlink" title="自定义泛型接口"></a>自定义泛型接口</h3><ul>
<li>接口中静态成员不能使用泛型</li>
<li>类型在继承接口或类实现接口时确定</li>
</ul>
<h3 id="自定义泛型方法"><a href="#自定义泛型方法" class="headerlink" title="自定义泛型方法"></a>自定义泛型方法</h3><ul>
<li><p>带类型参数的方法</p>
</li>
<li><p>泛型方法可以定义在泛型和普通类里面。使用泛型的方法未定义泛型</p>
</li>
<li><p>可以使用自己声明的泛型，也可以使用类声明的泛型</p>
</li>
<li><p>在调用时会确定类型</p>
</li>
</ul>
<h3 id="泛型通配符-“-？”"><a href="#泛型通配符-“-？”" class="headerlink" title="泛型通配符 “ ？”"></a>泛型通配符 “ ？”</h3><ul>
<li><p>泛型没有继承</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">List&lt;<span class="hljs-built_in">Object</span>&gt; list=<span class="hljs-keyword">new</span> ArrayList&lt;<span class="hljs-built_in">String</span>&gt;();<br></code></pre></td></tr></table></figure>
</li>
<li><?>:支持任意泛型类型，任何类型的 List 对象
</li>
<li><? extends A>:接受 A 或 A 的子类，规定上限
</li>
<li><? super A>:A 类或 A 的父类，规定下限</li>
</ul>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><ul>
<li>在不修改源码时，控制程序，不知道类结构情况下获取类的结构信息</li>
<li>可以突破访问修饰符的限制</li>
</ul>
<h2 id="Class-类的方法"><a href="#Class-类的方法" class="headerlink" title="Class 类的方法"></a>Class 类的方法</h2><table>
<thead>
<tr>
<th>方法名</th>
<th>作用描述</th>
</tr>
</thead>
<tbody><tr>
<td>getName</td>
<td>获取全类名</td>
</tr>
<tr>
<td>getSimpleName</td>
<td>获取简单类名</td>
</tr>
<tr>
<td>getSuperClass</td>
<td>以 Class 形式返回父类信息</td>
</tr>
<tr>
<td>getInterface</td>
<td>以 Class [ ] 形式返回接口信息</td>
</tr>
<tr>
<td>getFiled &#x2F; getFields</td>
<td>获取 public 修饰的字段，包含本类和父类</td>
</tr>
<tr>
<td>getDeclaredFiled &#x2F; getDeclaredFileds</td>
<td>获取本类所有字段</td>
</tr>
<tr>
<td>getMethod &#x2F; getMethods</td>
<td>获取 public 修饰的方法，包含本类和父类</td>
</tr>
<tr>
<td>getDeclaredMethod &#x2F; getDeclaredMethods</td>
<td>获取本类所有方法（包括私有）</td>
</tr>
<tr>
<td>getConstructors</td>
<td>获取本类 public 修饰的构造器</td>
</tr>
<tr>
<td>getDeclearedConstructors</td>
<td>获取本类所有构造器</td>
</tr>
<tr>
<td>getPackage</td>
<td>以 Package 形式返回包信息</td>
</tr>
<tr>
<td>getAnnotations</td>
<td>以 Annotation 形式返回注解信息</td>
</tr>
<tr>
<td>getClass</td>
<td>得到运行类型</td>
</tr>
<tr>
<td>newInstance</td>
<td>创建对象</td>
</tr>
<tr>
<td>getClassLoader</td>
<td>得到类加载器</td>
</tr>
<tr>
<td>forName</td>
<td>得到类对象</td>
</tr>
</tbody></table>
<h2 id="Class-类对象获取方式"><a href="#Class-类对象获取方式" class="headerlink" title="Class 类对象获取方式"></a>Class 类对象获取方式</h2><ul>
<li>Class.forName ( … )</li>
<li>类.class	用于参数传递</li>
<li>对象.getClass ( )</li>
<li>ClassLoader.loadClass ( … )</li>
<li>基本数据类型的 Class 类对象获取   int.class    Integer.TYPE</li>
<li>基本数据类型的 Class 类对象获取    Integer.class</li>
</ul>
<h2 id="Class-类对象"><a href="#Class-类对象" class="headerlink" title="Class 类对象"></a>Class 类对象</h2><ul>
<li>外部类</li>
<li>成员内部类，静态内部类，局部内部类，匿名内部类</li>
<li>interface：接口</li>
<li>数组</li>
<li>enum：枚举     Thread.State</li>
<li>annotation：注解</li>
<li>基本数据类型</li>
<li>void</li>
</ul>
<h2 id="Class-类的方法-1"><a href="#Class-类的方法-1" class="headerlink" title="Class 类的方法"></a>Class 类的方法</h2><p>反射创造对象</p>
<ul>
<li>无参构造器</li>
<li>有参构造器</li>
<li>私有构造器</li>
</ul>
<p>反射操作属性</p>
<ul>
<li>获取属性</li>
<li>设置属性</li>
<li>私有属性</li>
<li>如果是静态属性，第一个参数可以给 null</li>
</ul>
<p>反射操作方法</p>
<ul>
<li>获取方法<ul>
<li>getMethod</li>
</ul>
</li>
</ul>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p>java . lang . reflect .Filed 类</p>
<ul>
<li>getModifiers ：以 int 形式返回修饰符</li>
<li>getType：以 Class 形式返回类型</li>
<li>getName：返回属性名</li>
</ul>
<p>java . lang . reflect . Method 类</p>
<ul>
<li>getModifiers ：以 int 形式返回修饰符</li>
<li>getReturnType：以 Class 形式获取返回类型</li>
<li>getName：返回方法名</li>
<li>getParameterTypes：以 Class [ ] 返回参数类型数组</li>
</ul>
<p>java . lang . reflect . Constructor 类</p>
<ul>
<li>getModifiers ：以 int 形式返回修饰符</li>
<li>getName：返回构造器名（全类名）</li>
<li>getParameterTypes：以 Class [ ] 返回参数类型数组</li>
<li>newInstance</li>
</ul>
<p>差不多就到这了，笔记比较简洁，里面有很多很简单的东西没写，本来想一篇搞完的，但是好像有几w字了，可能有字数限制，后面部分传上来全乱了呜呜呜呜呜，只能分成两篇了……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Java-%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java 基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 基础(2)</div>
      <div>http://example.com/2024/11/09/Java2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>butt3rf1y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/09/Java/" title="Java 基础(1)">
                        <span class="hidden-mobile">Java 基础(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rWKtzRd76Kz6dC7Vd9dUwQux-gzGzoHsz","appKey":"DxMgc7gveh6B1aJKyAZnoFNj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
