

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fuk.png">
  <link rel="icon" href="https://img.dkdun.cn/v1/2024/12/83e0272660805f52.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="butt3rf1y">
  <meta name="keywords" content="">
  
    <meta name="description" content="…ing">
<meta property="og:type" content="article">
<meta property="og:title" content="Re:从零开始的 Go 之旅- 基础(4)">
<meta property="og:url" content="http://example.com/2025/03/23/Go-4/index.html">
<meta property="og:site_name" content="(｡･ω･｡)Welcome~">
<meta property="og:description" content="…ing">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T14:22:39.000Z">
<meta property="article:modified_time" content="2025-04-12T16:26:23.906Z">
<meta property="article:author" content="butt3rf1y">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Re:从零开始的 Go 之旅- 基础(4) - (｡･ω･｡)Welcome~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>butt3rf1y&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.dkdun.cn/v1/2025/12/ee5d8516e3530463.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Re:从零开始的 Go 之旅- 基础(4)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-23 22:22" pubdate>
          2025年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

	<link rel="icon" href="https://img.dkdun.cn/v1/2024/12/e40f2f1a8320e35c.png" type="image/x-icon">
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Re:从零开始的 Go 之旅- 基础(4)</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月13日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>…ing</p>
<span id="more"></span>

<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>接口只定义而不实现</p>
<h2 id="接口类型"><a href="#接口类型" class="headerlink" title="接口类型"></a>接口类型</h2><p>Go 中的接口（interface）是一种抽象的类型，interface 是一组方法的集合</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">Basic Interface:只要包含方法集的接口<br>General Interface:只要包含类型集的接口<br></code></pre></td></tr></table></figure>

<h2 id="接口声明"><a href="#接口声明" class="headerlink" title="接口声明"></a>接口声明</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> 接口类型名 <span class="hljs-keyword">interface</span>&#123;<br>    方法名<span class="hljs-number">1</span>( 参数列表<span class="hljs-number">1</span> ) 返回值列表<span class="hljs-number">1</span><br>    方法名<span class="hljs-number">2</span>( 参数列表<span class="hljs-number">2</span> ) 返回值列表<span class="hljs-number">2</span><br>     …<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一个简单的例子，定义了 <code>Animal</code> 接口，<code>dog</code>  和 <code>cat</code>  结构体，实现 <code>Say()</code> 方法，实现该接口的实例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Animal <span class="hljs-keyword">interface</span> &#123;<br>	Say()<br>&#125;<br><span class="hljs-keyword">type</span> dog <span class="hljs-keyword">struct</span>&#123;&#125;<br><span class="hljs-keyword">type</span> cat <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d dog)</span></span> Say() &#123;<br>	fmt.Println(<span class="hljs-string">&quot;www&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c cat)</span></span> Say() &#123;<br>	fmt.Println(<span class="hljs-string">&quot;mmm&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> hay Animal<br>	a := cat&#123;&#125;<br>	b := dog&#123;&#125;<br>	hay = a<br>	hay.Say()<br>	hay = b<br>	hay.Say()<br>&#125;<br><br>&gt;&gt;<br>mmm<br>www<br></code></pre></td></tr></table></figure>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>方法集是接口方法的超集，实现方法不需要 <code>implements</code> 关键字指定实现，只要是实现了一个接口的全部方法，那就是实现了该接口，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">interface</span> &#123;<br>	Say(<span class="hljs-type">string</span>) <span class="hljs-type">string</span><br>	Walk(<span class="hljs-type">int</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> Man <span class="hljs-keyword">interface</span> &#123;<br>	Exercise()<br>	Person<br>&#125;<br><span class="hljs-keyword">type</span> Number <span class="hljs-type">int</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(n Number)</span></span> Say(s <span class="hljs-type">string</span>) <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;bibibibibi&quot;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(n Number)</span></span> Walk(i <span class="hljs-type">int</span>) &#123;<br>	fmt.Println(<span class="hljs-string">&quot;can not walk&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> Func <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f Func)</span></span> Say(s <span class="hljs-type">string</span>) <span class="hljs-type">string</span> &#123;<br>	f()<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;bibibibibi&quot;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f Func)</span></span> Walk(i <span class="hljs-type">int</span>) &#123;<br>	f()<br>	fmt.Println(<span class="hljs-string">&quot;can not walk&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> function Func<br>	function = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;do somthing&quot;</span>)<br>	&#125;<br>	function()<br>&#125;<br>&gt;&gt;<br>do somthing<br></code></pre></td></tr></table></figure>

<p>上面这个例子中，<code>Man</code>  方法是 <code>Person</code> 方法的超集，所以 <code>Man</code> 也实现了接口 <code>Person</code>；类型 <code>Number</code> 是 <code>int</code> ，<code>Number</code> 方法也是 <code>Person</code> 的超集。函数类型也能实现接口。</p>
<h2 id="空接口"><a href="#空接口" class="headerlink" title="空接口"></a>空接口</h2><p>空接口是所有类型集的集合，包含所有类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Any <span class="hljs-keyword">interface</span>&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Any</code> 接口内部没用方法集合，所有类型都是 <code>Any</code> 接口的实现，所有类型的方法都是空集的超集，<code>Any</code> 可以保存任何类型的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Any <span class="hljs-keyword">interface</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> anything Any<br><br>	anything = <span class="hljs-number">1</span><br>	<span class="hljs-built_in">println</span>(anything)<br>	fmt.Println(anything)<br><br>	anything = <span class="hljs-string">&quot;sad&quot;</span><br>	<span class="hljs-built_in">println</span>(anything)<br>	fmt.Println(anything)<br><br>	anything = <span class="hljs-built_in">complex</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>	<span class="hljs-built_in">println</span>(anything)<br>	fmt.Println(anything)<br><br>	anything = <span class="hljs-number">1.2</span><br>	<span class="hljs-built_in">println</span>(anything)<br>	fmt.Println(anything)<br><br>	anything = []<span class="hljs-type">int</span>&#123;&#125;<br>	<span class="hljs-built_in">println</span>(anything)<br>	fmt.Println(anything)<br><br>	anything = <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>&#123;&#125;<br>	<span class="hljs-built_in">println</span>(anything)<br>	fmt.Println(anything)<br>&#125;<br>&gt;&gt;<br>(<span class="hljs-number">0x9f23e0</span>,<span class="hljs-number">0xa2f968</span>)<br><span class="hljs-number">1</span><br>(<span class="hljs-number">0x9f21a0</span>,<span class="hljs-number">0xa307e0</span>)<br>sad<br>(<span class="hljs-number">0x9f24e0</span>,<span class="hljs-number">0xa307f0</span>)<br>(<span class="hljs-number">1</span>+<span class="hljs-number">2i</span>)<br>(<span class="hljs-number">0x9f2560</span>,<span class="hljs-number">0xa30698</span>)<br><span class="hljs-number">1.2</span><br>(<span class="hljs-number">0x9f1560</span>,<span class="hljs-number">0xc000008030</span>)<br>[]<br>(<span class="hljs-number">0x9f6480</span>,<span class="hljs-number">0xc00001e180</span>)<br><span class="hljs-keyword">map</span>[]<br></code></pre></td></tr></table></figure>

<p>两种输出结果不一样，接口内部可以看成由<code>(val,type)</code> 组成的元组，在调用方法的时候会调用具体类型的具体值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">interface</span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>一个匿名空接口，表示接收任何类型的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> any = <span class="hljs-keyword">interface</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-keyword">interface</span>&#123;&#125;<br>	<span class="hljs-keyword">var</span> b <span class="hljs-keyword">interface</span>&#123;&#125;<br>	a = <span class="hljs-number">1</span><br>	b = <span class="hljs-string">&quot;1&quot;</span><br>	fmt.Println(a == b)<br>	a = <span class="hljs-number">1</span><br>	b = <span class="hljs-number">1</span><br>	fmt.Println(a == b)<br>&#125;<br>&gt;&gt;<br><span class="hljs-literal">false</span><br><span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>比较空接口时，先比较底层类型，如果类型不匹配的话则为 <code>false</code>，然后再比较值</p>
<p>如果底层类型不能比较会 <code>panic</code>，<code>comparable</code> 代表所有可比较类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> comparable <span class="hljs-keyword">interface</span>&#123; comparable &#125;<br></code></pre></td></tr></table></figure>

<h2 id="值接收实现接口"><a href="#值接收实现接口" class="headerlink" title="值接收实现接口"></a>值接收实现接口</h2><p>值接收者实现接口之后，不管是 dog 结构体还是结构体指针 <code>*dog</code>类 型的变量都可以赋值给该接口变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Mover <span class="hljs-keyword">interface</span> &#123;<br>	move()<br>&#125;<br><span class="hljs-keyword">type</span> dog <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d dog)</span></span> move() &#123;<br>	fmt.Println(<span class="hljs-string">&quot;run&quot;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> x Mover<br>	<span class="hljs-keyword">var</span> a = dog&#123;&#125;  <span class="hljs-comment">// a 是 dog 类型</span><br>	x = a          <span class="hljs-comment">// x 可以接收 dog 类型</span><br>	<span class="hljs-keyword">var</span> b = &amp;dog&#123;&#125; <span class="hljs-comment">// b 是 *dog 类型</span><br>	x = b          <span class="hljs-comment">// x 可以接收 *dog 类型</span><br>	x.move()<br>&#125;<br>&gt;&gt;<br>run<br></code></pre></td></tr></table></figure>

<h2 id="指针接收实现接口"><a href="#指针接收实现接口" class="headerlink" title="指针接收实现接口"></a>指针接收实现接口</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Mover <span class="hljs-keyword">interface</span> &#123;<br>	move()<br>&#125;<br><span class="hljs-keyword">type</span> dog <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d *dog)</span></span> move() &#123;<br>	fmt.Println(<span class="hljs-string">&quot;run&quot;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> x Mover<br>	<span class="hljs-comment">//var a = dog&#123;&#125;  // a 是 dog 类型</span><br>	<span class="hljs-comment">//x = a          // x 可以接收 dog 类型</span><br>	<span class="hljs-keyword">var</span> b = &amp;dog&#123;&#125; <span class="hljs-comment">// b 是 *dog 类型</span><br>	x = b          <span class="hljs-comment">// x 可以接收 *dog 类型</span><br>	x.move()<br>&#125;<br>&gt;&gt;<br>run<br></code></pre></td></tr></table></figure>

<p>Mover 接口的是 <code>*dog</code> 类型，所以不能给 x 传入 dog 类型的 a，此时 x 只能存储 <code>*dog</code> 类型的值。</p>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sum</span>[<span class="hljs-title">T</span> <span class="hljs-title">int</span> | <span class="hljs-title">float64</span>]<span class="hljs-params">(a, b T)</span></span> T &#123;<br>   <span class="hljs-keyword">return</span> a + b<br>&#125;<br><br><span class="hljs-comment">//	T 是类型形参，取决于传进来的类型</span><br><span class="hljs-comment">//	int | float64 构成了类型约束，规定了允许的类型</span><br><span class="hljs-comment">//	Sum[int]() 指定 int 类型</span><br></code></pre></td></tr></table></figure>

<p>显式指明用哪种类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">Sum[<span class="hljs-type">int</span>](<span class="hljs-number">2012</span>, <span class="hljs-number">2022</span>)<br></code></pre></td></tr></table></figure>

<p>不指定类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">Sum(<span class="hljs-number">1.23</span>,<span class="hljs-number">1.14514</span>)<br></code></pre></td></tr></table></figure>

<p>泛型切片，类型约束 <code>int | int32 | int64</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> GenercSlice[T <span class="hljs-type">int</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span>] []T<br></code></pre></td></tr></table></figure>

<p>不能省略类型实参</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">GenercSlice[<span class="hljs-type">int</span>]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>

<p>泛型哈希表，键的类型必须可比较，使用 <code>comparable</code> 接口，值的类型约束为 <code>V int | string | byte</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> GenericMap[K comparable,V <span class="hljs-type">int</span> | <span class="hljs-type">string</span> | <span class="hljs-type">byte</span>] <span class="hljs-keyword">map</span>[K]V<br></code></pre></td></tr></table></figure>

<p>使用如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> GenericMap[K comparable, V <span class="hljs-type">int</span> | <span class="hljs-type">string</span> | <span class="hljs-type">byte</span>] <span class="hljs-keyword">map</span>[K]V<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> gmap1 = GenericMap[<span class="hljs-type">int</span>, <span class="hljs-type">string</span>]&#123;<span class="hljs-number">1</span>: <span class="hljs-string">&quot;sad&quot;</span>&#125;<br>	<span class="hljs-keyword">var</span> gmap2 = <span class="hljs-built_in">make</span>(GenericMap[<span class="hljs-type">string</span>, <span class="hljs-type">byte</span>], <span class="hljs-number">0</span>)<br><br>	fmt.Println(gmap1)<br>	fmt.Printf(<span class="hljs-string">&quot;gmap2: %#v\n&quot;</span>, gmap2)<br>&#125;<br>&gt;&gt;<br><span class="hljs-keyword">map</span>[<span class="hljs-number">1</span>:sad]<br>gmap2: main.GenericMap[<span class="hljs-type">string</span>,<span class="hljs-type">uint8</span>]&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>泛型结构体，约束类型为 <code>T int | string</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> GenericStruct[T <span class="hljs-type">int</span> | <span class="hljs-type">string</span>] <span class="hljs-keyword">struct</span> &#123;<br>	Name <span class="hljs-type">string</span><br>	Id   T<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>SayAble</code> 是一个泛型接口，<code>Person</code> 实现了该接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SayAble[T <span class="hljs-type">int</span> | <span class="hljs-type">string</span>] <span class="hljs-keyword">interface</span> &#123;<br>	Say() T<br>&#125;<br><span class="hljs-keyword">type</span> Person[T <span class="hljs-type">int</span> | <span class="hljs-type">string</span>] <span class="hljs-keyword">struct</span> &#123;<br>	msg T<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p Person[T])</span></span> Say() T &#123;<br>	<span class="hljs-keyword">return</span> p.msg<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> s SayAble[<span class="hljs-type">string</span>]<br>	s = Person[<span class="hljs-type">string</span>]&#123;<span class="hljs-string">&quot;sad&quot;</span>&#125;<br>	fmt.Println(s.Say())<br>&#125;<br>&gt;&gt; sad<br></code></pre></td></tr></table></figure>

<h2 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h2><p>泛型接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">PrintObj</span>[<span class="hljs-title">T</span> <span class="hljs-title">fmt</span>.<span class="hljs-title">Stringer</span>]<span class="hljs-params">(s T)</span></span> &#123;<br>	fmt.Println(s.String())<br>&#125;<br><br><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	Name <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p Person)</span></span> String() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;Person: %s&quot;</span>, p.Name)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	PrintObj(Person&#123;Name: <span class="hljs-string">&quot;butt3rf1y&quot;</span>&#125;)<br>&#125;<br>&gt;&gt;<br>Person: butt3rf1y<br></code></pre></td></tr></table></figure>

<p>非泛型接口也能作为泛型的类型形参</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Write</span>[<span class="hljs-title">W</span> <span class="hljs-title">io</span>.<span class="hljs-title">Writer</span>]<span class="hljs-params">(w W, bs []<span class="hljs-type">byte</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> w.Write(bs)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="泛型断言"><a href="#泛型断言" class="headerlink" title="泛型断言"></a>泛型断言</h2><p>类型断言是将接口类型的变量转换为具体类型</p>
<p>可以用泛型来对 <code>any</code> 类型进行类型断言</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Assert</span>[<span class="hljs-title">T</span> <span class="hljs-title">any</span>]<span class="hljs-params">(v any)</span></span> (<span class="hljs-type">bool</span>, T) &#123;<br>	<span class="hljs-keyword">var</span> av T<br>	<span class="hljs-keyword">if</span> v == <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>, av<br>	&#125;<br>	av, ok := v.(T)<br>	<span class="hljs-keyword">return</span> ok, av<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="类型集"><a href="#类型集" class="headerlink" title="类型集"></a>类型集</h2><p>type set 只能用于泛型中的类型约束，不能做类型声明，类型断言。</p>
<h3 id="并集"><a href="#并集" class="headerlink" title="并集"></a>并集</h3><p>接口类型 <code>SignedInt</code> 是一个类型集，有符号整数类型的并集就是 <code>SignedInt</code> ，所以 <code>SignedInt</code> 就是她们的超集</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SignedInt <span class="hljs-keyword">interface</span> &#123;<br>   <span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>其他通用接口也是这样</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SignedInt <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span><br>&#125;<br><span class="hljs-keyword">type</span> UnSignedInt <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span><br>&#125;<br><span class="hljs-keyword">type</span> Integer <span class="hljs-keyword">interface</span> &#123;<br>	SignedInt | UnSignedInt<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="交集"><a href="#交集" class="headerlink" title="交集"></a>交集</h3><p>显而易见交集为 <code>SignedInt</code>，并且因为 <code>Do[uint](2)</code> 类型为 <code>uint</code> 所以无法通过编译，只有交集中才能通过编译</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SignedInt <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span><br>&#125;<br><span class="hljs-keyword">type</span> Integer <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span> | <span class="hljs-type">uint8</span> | <span class="hljs-type">uint16</span> | <span class="hljs-type">uint</span> | <span class="hljs-type">uint32</span> | <span class="hljs-type">uint64</span><br>&#125;<br><span class="hljs-keyword">type</span> Number <span class="hljs-keyword">interface</span> &#123;<br>	SignedInt<br>	Integer<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Do</span>[<span class="hljs-title">T</span> <span class="hljs-title">Number</span>]<span class="hljs-params">(n T)</span></span> T &#123;<br>	<span class="hljs-keyword">return</span> n<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	Do[<span class="hljs-type">int</span>](<span class="hljs-number">2</span>)<br>	Do[<span class="hljs-type">uint</span>](<span class="hljs-number">2</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="空集"><a href="#空集" class="headerlink" title="空集"></a>空集</h3><p>像下面这样，空集就是没有交集</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> SignedInt <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span><br>&#125;<br><span class="hljs-keyword">type</span> UnsignedInt <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">uint8</span> | <span class="hljs-type">uint16</span> | <span class="hljs-type">uint</span> | <span class="hljs-type">uint32</span> | <span class="hljs-type">uint64</span><br>&#125;<br><span class="hljs-keyword">type</span> Integer <span class="hljs-keyword">interface</span> &#123;<br>	SignedInt<br>	UnsignedInt<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="底层类型"><a href="#底层类型" class="headerlink" title="底层类型"></a>底层类型</h3><p><code>type</code> 关键字声明新类型时，其底层类型即使包含在类型集内，传入时也不能通过编译</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Int <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-type">int8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">int</span> | <span class="hljs-type">int32</span> | <span class="hljs-type">int64</span> | <span class="hljs-type">uint8</span> | <span class="hljs-type">int16</span> | <span class="hljs-type">uint</span> | <span class="hljs-type">uint32</span> | <span class="hljs-type">uint64</span><br>&#125;<br><span class="hljs-keyword">type</span> TinyInt <span class="hljs-type">int8</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Do</span>[<span class="hljs-title">T</span> <span class="hljs-title">Int</span>]<span class="hljs-params">(n T)</span></span> &#123;<br>	<span class="hljs-keyword">return</span> n<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	Do[TinyInt](<span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在类型前加上 <code>~</code> 表示底层类型，如果一个类型的底层类型属于该类型集，那么该类型就属于类型集。这样就能通过编译了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Int <span class="hljs-keyword">interface</span> &#123;<br>	~<span class="hljs-type">int8</span> | ~<span class="hljs-type">int16</span> | ~<span class="hljs-type">int</span> | ~<span class="hljs-type">int32</span> | ~<span class="hljs-type">int64</span> | ~<span class="hljs-type">uint8</span> | ~<span class="hljs-type">uint16</span> | ~<span class="hljs-type">uint</span> | ~<span class="hljs-type">uint32</span> | ~<span class="hljs-type">uint64</span><br>&#125;<br><span class="hljs-keyword">type</span> TinyInt <span class="hljs-type">int8</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Do</span>[<span class="hljs-title">T</span> <span class="hljs-title">Int</span>]<span class="hljs-params">(n T)</span></span> T &#123;<br>	<span class="hljs-keyword">return</span> n<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	Do[TinyInt](<span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="泛型的使用"><a href="#泛型的使用" class="headerlink" title="泛型的使用"></a>泛型的使用</h2><h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>队列中的元素是任意的，所以类型约束为 <code>any</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Queue[T any] []T<br></code></pre></td></tr></table></figure>

<p>总共有四个方法 <code>Pop</code>，<code>Peek</code>，<code>Push</code>，<code>Size</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Queen[T any] []T<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Queen[T])</span></span> Push(e T) &#123;<br>	*q = <span class="hljs-built_in">append</span>(*q, e)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Queen[T])</span></span> Pop(e T) (_ T) &#123;<br>	<span class="hljs-keyword">if</span> q.Size() &gt; <span class="hljs-number">0</span> &#123;<br>		res := q.Peek()<br>		*q = (*q)[<span class="hljs-number">1</span>:]<br>		<span class="hljs-keyword">return</span> res<br>	&#125;<br>	<span class="hljs-keyword">return</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Queen[T])</span></span> Peek() (_ T) &#123;<br>	<span class="hljs-keyword">if</span> q.Size() &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> (*q)[<span class="hljs-number">0</span>]<br>	&#125;<br>	<span class="hljs-keyword">return</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Queen[T])</span></span> Size() <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(*q)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Pop</code>  和 <code>Peek</code> 方法中返回值是 <code>_T</code> ，表示泛型零值，当队列为空时，需要返回零值，但不知道类型不能返回具体类型，所以返回泛型零值。对于泛型变量，默认的值就是该类型的零值</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆的元素必须是可排序的类型，内置的可排序类型只有数字和字符串，初始化时需要传入一个自定义的比较器，比较器必须使用泛型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Comparator[T any] <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(a, b T)</span></span> <span class="hljs-type">int</span><br></code></pre></td></tr></table></figure>

<h3 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h3><p>复用 <code>*bytes.Buffer</code> 对象</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;bytes&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;sync&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPool</span>[<span class="hljs-title">T</span> <span class="hljs-title">any</span>]<span class="hljs-params">(newFn <span class="hljs-keyword">func</span>()</span></span> T) *Pool[T] &#123;<br>	<span class="hljs-keyword">return</span> &amp;Pool[T]&#123;<br>		pool: &amp;sync.Pool&#123;<br>			New: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-keyword">interface</span>&#123;&#125; &#123;<br>				<span class="hljs-keyword">return</span> newFn()<br>			&#125;,<br>		&#125;,<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">type</span> Pool[T any] <span class="hljs-keyword">struct</span> &#123;<br>	pool *sync.Pool<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool[T])</span></span> Put(v T) &#123;<br>	p.pool.Put(v)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pool[T])</span></span> Get() T &#123;<br>	<span class="hljs-keyword">var</span> v T<br>	get := p.pool.Get()<br>	<span class="hljs-keyword">if</span> get != <span class="hljs-literal">nil</span> &#123;<br>		v, _ = get.(T)<br>	&#125;<br>	<span class="hljs-keyword">return</span> v<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	bufferPool := NewPool(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> *bytes.Buffer &#123;<br>		<span class="hljs-keyword">return</span> bytes.NewBuffer(<span class="hljs-literal">nil</span>)<br>	&#125;)<br><br>	<span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> <span class="hljs-number">5</span> &#123;<br>		buffer := bufferPool.Get()<br>		buffer.WriteString(<span class="hljs-string">&quot;sad&quot;</span>)<br>		fmt.Println(buffer.String())<br>		buffer.Reset()<br>		bufferPool.Put(buffer)<br>	&#125;<br>&#125;<br>&gt;&gt;<br>sad<br>sad<br>sad<br>sad<br>sad<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E8%A8%80/" class="category-chain-item">语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%AD%E8%A8%80/Go/" class="category-chain-item">Go</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Re:从零开始的 Go 之旅- 基础(4)</div>
      <div>http://example.com/2025/03/23/Go-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>butt3rf1y</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/24/HTB-Brutus/" title="HTB-Brutus">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTB-Brutus</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/23/HTB-Alert/" title="HTB-Alert">
                        <span class="hidden-mobile">HTB-Alert</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rWKtzRd76Kz6dC7Vd9dUwQux-gzGzoHsz","appKey":"DxMgc7gveh6B1aJKyAZnoFNj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>

  <!--下面两行是核心内容-->
  <link  rel="stylesheet" href="/css/TrymenT-ClocK.min.css" />
  <!-- TrymenT-ClocK.min.js removed per user request -->
 
